try{
uv_c("sy2c");
var uv_UE=function(a,b,c,d){uv_mD.call(this,a);this.Yc(b);this.H=null;this.T=new uv_W;this.U=new uv_KE(c||[]);this.ma=d||!1};uv_h(uv_UE,uv_mD);uv_=uv_UE.prototype;uv_.Yb=function(){return this.H};uv_.kb=function(){return this.T};uv_.Ig=function(){return null};uv_.getGeometry=function(){return this.U};uv_.oe=function(){this.H&&(this.U.initialize(this.H),uv_VE(this))};
var uv_WE=function(a,b){a.H=b;uv_p(uv_FE(a.H),0)&&a.T.Da(uv_FE(a.H).kb());uv_w(a.T,0);if(uv_wn(a.T)){var c=uv_s(uv_Y(a.T),2);if(45>Math.abs(uv_Ug(c,90))||45>Math.abs(uv_Ug(c,270))){c=uv_E(uv_tn(a.T));var d=uv_Z(a.T);uv_un(a.T,uv_Tg(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_w(uv_xn(a.T),2)}c=new uv_1;c.Da(a.getContent().Ra());d=!1;!uv_jo(a.getContent().Ra())&&uv_p(uv_FE(a.H),0)&&(uv_ko(c).Da(a.T),d=!0);(d=d||uv_QD(c,new uv_MD(b.W[2])))&&a.Yc(c);1E-6>uv_s(uv_FE(b),2)-uv_s(uv_FE(b),1)&&(c=uv_ly(a.H),
b=uv_s(uv_FE(b),1)+1E-6,uv_u(c,2,b));a.H&&a.U.initialize(a.H)};uv_UE.prototype.setConfig=function(a){uv_WE(this,a);this.H&&uv_VE(this)};uv_UE.prototype.Ag=function(a,b){uv_XE(this,a);uv_mD.prototype.Ag.call(this,a,b)};uv_UE.prototype.zg=function(a,b){uv_XE(this,a);uv_mD.prototype.zg.call(this,a,b)};
var uv_XE=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_p(d.H,0)||uv_p(d.H,1)||(b=b.T,uv_R(d.H,b.width),uv_S(d.H,b.height));uv_p(a.T,2)||(d=uv__(a.T),uv_R(d,c.width),uv_S(d,c.height))}a=uv_ko(uv_Xo(a.getContent()));uv_p(a,2)||(uv_R(uv__(a),c.width),uv_S(uv__(a),c.height))};uv_UE.prototype.Of=function(a,b,c){uv_mD.prototype.Of.call(this,a,b,c);this.Yj()||uv_nD(this,4)};uv_UE.prototype.Ka=function(){return uv_mD.prototype.Ka.call(this)};
var uv_VE=function(a){if(!uv__A(a)&&!uv_0A(a)&&a.H)if(!a.Yj())uv_nD(a,1);else if(a.U.wi()){if(!uv_p(uv_FE(a.H),0)){var b=uv__(uv_jy(uv_ly(a.H)));uv_R(b,a.U.ef().La());uv_S(b,a.U.ef().Ja())}uv_nD(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("pti");
uv_V("PTI",function(a,b,c,d,e,f){b=new uv_UE(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_vY=function(a,b,c,d){uv_U.call(this,"CPHR",uv_g(arguments).concat())};uv_h(uv_vY,uv_U);var uv_wY=function(a,b,c){uv_U.call(this,"HPHR",uv_g(arguments).concat())};uv_h(uv_wY,uv_U);var uv_xY=function(a,b,c){uv_U.call(this,"WPHR",uv_g(arguments).concat())};uv_h(uv_xY,uv_U);var uv_yY=function(a,b,c,d,e,f){uv_XI.call(this,a,b,c,d,e,f)};uv_h(uv_yY,uv_XI);uv_yY.prototype.uk=function(a){return uv_ZI(a)};
var uv_zY=function(a,b,c,d,e,f,g){this.V=a;this.ta=b;this.Aa=uv_VI(e,this.V.H,d,f);this.Ba=2===d.vi();a=b.S;if(c.Ge&&this.Ba){a=this.V;d=b.T();b=b.S;c=new uv_vY(a,c.Ge,uv_bh("CANVAS"),void 0);f=new uv_wY(a,f,b);var h=new uv_yY(a,c,d,f,b,g)}else c.zd&&1===d.vi()?(a=this.V,d=b.T(),b=b.S,c=new uv_xY(a,c.zd,void 0),f=new uv_wY(a,f,b),h=new uv_yY(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_wY(c,f,a),h=new uv_yY(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.$=this.ha=null;this.va=
{}},uv_nma=function(a,b,c,d){var e=uv_AY(a,b,c);e&&(uv_kma(a,e,d),uv_lma(a,c),c&&uv_mma(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_kma=function(a,b,c){a.S=b;a.T=c};uv_zY.prototype.bm=function(){return"ph"};uv_zY.prototype.activate=function(){this.ma=!0;uv_BY(this);this.S=null;this.T=void 0};var uv_lma=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_TA(a.T)||uv_UA(a.T,1),d.push(a.T));0<c.length&&a.H.Ud(c,b,d);a.V.Rb()};uv_zY.prototype.Jc=function(a,b){this.H.Jc(a,b);this.V.Rb()};
uv_zY.prototype.kl=function(){return""};var uv_oma=function(a,b){var c=uv_Ko(b);return c?a.va[c]||b:b},uv_AY=function(a,b,c){if(!b)return null;(a=a.Aa.S(uv_oma(a,b),c))&&a.Sd(c);return a};uv_zY.prototype.Zg=function(a,b){uv_oJ.Da(a);uv_0I(uv_oJ);this.H.zc(uv_oJ,b);this.V.Rb()};uv_zY.prototype.od=function(a,b,c,d,e,f){a=c.Ra();a=uv_AY(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.od(a,e,void 0,k):k();return new uv_TD(function(){g=!0;k()})};
var uv_mma=function(a,b,c,d){uv_CY(a,b,function(e,f,g){if(a.H.Uc())c(e,g);else{g.Kb("photo-wait-for-content");var h=uv_Bh(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_Hh(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_CY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_aI;var f=uv_AY(a,b,e);if(!f)return d(!1,null,e,null),new uv_aI;uv_uI(b)&&uv_Sh(e,"eh","1");var g=!1;f.Gd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.kb(),e,f.Ka()))},"waitforcontent"));return new uv_TD(function(){g=!0})};uv_=uv_zY.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ra(),e=new uv_SA,f=new uv_W(uv_v(e,2));a&&f.Da(a);uv_0I(f);uv_UA(e,1);uv_u(e,1,0);uv_u(e,3,150);uv_nma(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_KI(a,b)};uv_.jc=function(a,b,c,d,e,f){this.H.jc(a,b,c,d,f)};uv_.hc=function(){return this.H.hc()};uv_.Qe=function(a,b,c){this.H.Qe(a,b,c)};uv_.Yc=function(){};
uv_.Uc=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.he();return 4==a?!0:this.H.Uc()&&(2==a||3==a)};uv_.Fl=function(){return this};uv_.Ub=function(){this.H.Ub()};var uv_BY=function(a){a.$&&a.$.stop();a.$=null};uv_zY.prototype.hb=function(){return!0};uv_zY.prototype.Uk=function(){};uv_zY.prototype.Tk=function(){};uv_c("phr");
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_zY(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_pma=function(a,b){a.ma=!1;uv_BY(a);a.$=new uv_vt(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.$.start(b);a.H.Ud([],b,[]);(b=a.ta.S)&&uv_zi(b,!1);(b=a.ta.T())&&uv_zi(b,!0)},uv_DY=function(a){return a.S?(a=a.S.getContent())?uv_Xo(a):null:null},uv_qma=function(a,b,c,d){var e=new uv_1;e.Da(b);b=function(f,g,h,k){uv_mI(k)||uv_ho(e).Da(k);c(f,g,h,e)};return uv_CY(a,e,b,b,d)},uv_rma=function(){},uv_EY=function(a,b,c){this.$=a;this.H=b;this.S=
c;this.ab=new uv_W;this.T=uv_bJ};uv_h(uv_EY,uv_rma);uv_EY.prototype.getDuration=function(){return 500};uv_EY.prototype.U=function(a){a=this.T(a);var b=this.$,c=this.H,d=b[0],e=b[1];b=b[2];uv_uJ[0]=(c[0]-d)*a+d;uv_uJ[1]=(c[1]-e)*a+e;uv_uJ[2]=(c[2]-b)*a+b;uv_sJ(this.S,uv_uJ,this.ab);return this.ab};uv_EY.prototype.V=function(){return null};var uv_FY=function(a,b,c){var d=this;this.T=c;this.S=b;b.Kb("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_FY.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_GY=function(a,b,c,d){uv_oI.call(this);this.Ha.listen(this.jv,this);this.T=this;this.ta=this;this.ha=this;this.Fa=new uv_1F;this.Fa.W[0]=uv_t(b,0);this.Fa.W[1]=uv_t(b,1);this.$=null;this.Ga=!1;this.S=new uv_TH;this.V=!1;this.Qa=d;this.H=a;this.Ia=this.Aa=this.Ba=null;this.Ma=c};uv_h(uv_GY,uv_oI);uv_=uv_GY.prototype;uv_.initialize=function(){};uv_.Hi=function(){};
uv_.lh=function(){};uv_.mh=function(){};uv_.jv=function(a){var b=this.Ha.get();b&&this.H.Zg(b,a)};uv_.activate=function(a,b){this.Ga=!0;this.Ba=a;a.Ia(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_Mn(a)||(a=null);this.H.render(a,c,b);uv_HY(this,b)};
var uv_HY=function(a,b){var c=a.content.get().Ra(),d=new uv_be;d.Da(uv_A(c.Ka()));var e=!1;a.Aa=uv_qma(a.H,c,function(f,g,h,k){if(a.Ga)if(a.Aa=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(uv_p(g,0)){var m=uv_X(g);uv_4m(m)&&(uv_5m(uv_vn(f),uv_T(m)),l=!0);uv_1m(m)&&(uv_3m(uv_vn(f),uv_2m(m)),l=!0);uv_p(m,0)&&(uv_7m(uv_vn(f),uv_6m(m)),l=!0)}uv_wn(g)&&(uv_xn(f).Da(uv_Y(g)),l=!0);uv_p(g,3)&&(uv_un(f,uv_tn(g)),l=!0);var n=uv_DY(a.H);m=a.H.T;n&&!a.V&&m&&(g=uv_Z(g),g=g.La()/g.Ja(),uv_WH(a.S,f,uv_VA(m),
g,a.H.hc()||void 0),a.V=!0,uv_IY(a,h),l=!0)}l&&a.Ha.notify(h)}if(f=uv_DY(a.H))k=k.Ka(),f=uv_nI(f,k,a.Fa),k=a.content.get(),g=f.Gf,m=uv_Xo(k),l=uv_A(g.Ka()).equals(uv_A(m.Ka())),n=uv_2e(uv_ug(m.Ka()))?uv_3e(uv_ug(m.Ka())):null,m.Da(g),l&&!uv_2e(uv_ug(g.Ka()))&&n&&uv_cJ(uv_dJ(uv_ho(m))).Da(n),f.lc&&a.lc.get().Da(f.lc),uv_eJ(a.lc.get()),f=new uv_pI,uv_rI(a.content,f),uv_rI(a.lc,f),uv_qI(f,h),7===uv_r(k.Ra(),1,99)&&((f=a.Ha.get())&&uv_Mn(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(uv_A(f))&&
(k=a.content.get()))g=a.H,uv_fJ(d)&&uv_sg(f)&&!d.equals(uv_A(f))&&(m=d.getId())&&!g.va[m]&&(l=new uv_1,uv_ho(l).Da(f),g.va[m]=l),uv_ho(uv_Xo(k)).Da(f),(f=a.Ha.get()||null)&&!uv_Mn(f)&&(f=null),a.H.render(f,k,h),uv_HY(a,h)},b);e&&(a.Aa=null)};
uv_GY.prototype.deactivate=function(a){this.Ga=!1;uv_pma(this.H,a);var b=this.lc.get();uv_eJ(b);b.W[0]="";uv_w(b,12);this.lc.notify(a);a=this.content.get();uv_Xo(a).setTitle("");uv_kI(uv_Xo(a),"");this.V=!1;this.Ia&&(this.Ia.stop(),this.Ia=null);this.Aa&&(this.Aa.stop(),this.Aa=null);this.Ba=null;uv_JY(this)};uv_GY.prototype.Tf=function(a,b){return uv_0I(a,b)};
uv_GY.prototype.Wc=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_JY(this);a||(a=f);b||(b=g);return uv_7w(b)?uv_dw(g.Tb(),b.Tb())?(f.Da(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.ue()&&uv_ew(b)?(c=this.va.get(),uv_w(a,1),c.Yp(a,b,d,e),!0):!1};
var uv_KY=function(a){var b=uv_DY(a.H),c=b.Ka(),d;uv_p(c,2)&&uv_lg(uv_B(c))?d=uv_mg(uv_B(c)):uv_p(b.kb(),2)&&(d=uv_Z(b.kb()));return d&&a.V?(c=uv_Z(a.Ha.get()),b=uv_Ho(b,0)?1:1.2,d=1==a.S.T?b*d.Ja()/c.Ja():b*d.La()/c.La(),Math.max(uv_rJ(a.S,1/d),1)):1},uv_LY=function(a){var b=uv_DY(a.H);return!!b&&!!a.Ha.get()&&(a.Qa||!uv_uI(b))};uv_=uv_GY.prototype;uv_.We=function(){if(!uv_LY(this)||!this.V)return null;var a=this.Ha.get();return a?Math.log(uv_tn(this.S.H)/uv_tn(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_LY(this)&&this.V?Math.log(uv_tn(this.S.H)/(uv_KY(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_LY(this)?0:null};uv_.Kd=function(){return!0};uv_.tk=function(){};uv_.Gi=function(){uv_JY(this)};uv_.Ji=function(){};var uv_JY=function(a){a.$&&(a.$.cancel(),a.$=null)};uv_=uv_GY.prototype;uv_.Hf=function(){};uv_.Fi=function(a,b){this.Hf(a,b)};uv_.kh=function(){return!1};uv_.Ii=function(){return!1};uv_.zm=function(){};uv_.Am=function(){};
uv_.re=function(a,b,c,d){var e=this.Ha.get(),f=uv_DY(this.H);if(e&&f&&(this.Qa||!uv_uI(f))&&(f=this.va.get(),0!==a&&f&&this.V)){b.Cf("zoom");uv__H(this.S,e,uv_vJ);uv_Rx(uv_wJ,uv_vJ);uv_wJ[2]=uv_vJ[2]/Math.pow(1.5,0<a?1:-1);uv_wJ[2]=uv_MY(this,uv_wJ[2]);a=uv_iJ(e,this.H.hc(),c);c=void 0!==d?d:uv_Z(e).Ja()/2;d=uv_Z(e).La();var g=uv_Z(e).Ja(),h=this.H.hc();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_wJ[2]-uv_vJ[2])*(k-a);c=
(uv_wJ[2]-uv_vJ[2])*(l-c);l=uv_YH(this.S)/uv_XH(this.S);1==this.S.T?(uv_wJ[0]+=a/(g*l),uv_wJ[1]+=c/g):(uv_wJ[0]+=a/d,uv_wJ[1]+=c/(d/l));uv_tJ(this.S,uv_wJ,e,this.H.hc()||void 0);uv_JY(this);e=new uv_EY(uv_vJ,uv_wJ,this.S);b=this.$=new uv_FY(this.H.render(null,null,b),b,uv_j(this.Wv,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_MY=function(a,b){a=uv_ZH(a.S,uv_KY(a));return uv_Pg(b,a,Math.max(a,1))},uv_IY=function(a,b){var c=a.Ha.get();uv__H(a.S,c,uv_vJ);uv_vJ[2]=uv_MY(a,uv_vJ[2]);uv_sJ(a.S,uv_vJ,c);a.H.Qe(c,uv_VA(a.H.T),b)};uv_=uv_GY.prototype;uv_.Wv=function(a){this.$=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Da(b);uv_il(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.nf=function(a,b,c,d){this.re(a,b,c,d)};
uv_.xl=function(a,b){switch(a.keyCode){case 107:case 187:this.re(1,b,void 0,void 0,!0);this.Ma.mf(uv_gJ,32);break;case 109:case 189:this.re(-1,b,void 0,void 0,!0),this.Ma.mf(uv_hJ,32)}};uv_.up=function(){};uv_.Ai=function(a,b){var c=this.Ha.get();uv__(c).Da(a);uv_DY(this.H)&&this.V&&(uv_qJ(this.S,a,this.H.hc()||void 0),uv_IY(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_W;d.Da(c);uv_il(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.Fg=function(){return"ph"};
uv_.Ng=function(){return!1};uv_c("phi");
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_GY(g,d.Xg(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
