try{
uv_c("spt");
var uv_F_=function(a){this.H=a};uv_F_.prototype.getTile=function(a,b,c,d,e,f,g){uv_G_(a)||(e=uv_j(this.S,this,a,e));var h=null,k=!1;this.H.get(function(l,m){k||(h=l.getTile(a,b,c,d,m.callback(e,"spts-get-tile"),m,g))},f);return function(){k=!0;h&&h()}};uv_F_.prototype.S=function(a,b,c){if(c&&!uv_G_(a)){var d=new uv_ky,e=uv__(uv_jy(uv_ly(d)));uv_R(e,c.width);uv_S(e,c.height);uv_WE(a,d)}b(c)};var uv_G_=function(a){return!!a.Yb()&&uv_p(uv_FE(a.Yb()).kb(),2)};uv_F_.prototype.setConfig=function(){};
uv_V("SPTS",function(a,b,c){a(new uv_F_(c))});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_oD=function(a,b){a.W[0]=b},uv_pD=function(a,b){a.W[1]=b},uv_qD=function(a,b){var c=Math.cos(b),d=1-c;b=Math.sin(b);a[0]=0*d+c;a[1]=0*d+b;a[2]=0*d-0*b;a[3]=0;a[4]=0*d-b;a[5]=0*d+c;a[6]=0*d+0*b;a[7]=0;a[8]=0*d+0*b;a[9]=0*d-0*b;a[10]=d+c;a[11]=0;a[12]=0;a[13]=0;a[14]=0;a[15]=1},uv_rD=function(){this.T=this.H=0;this.S=null;this.U=0;this.$=[];this.V={};this.ha={}};uv_rD.prototype.initialize=function(a,b,c,d,e,f,g){this.H=a;this.T=b;this.S=c;this.U=d;this.$=e;this.ha=f;this.V=g};
uv_rD.prototype.La=function(){return this.H};uv_rD.prototype.Ja=function(){return this.T};
var uv_sD=function(a,b,c){return(a=a.ha[b])?(uv_vn(c).Da(a),!0):!1},uv_tD=function(a,b,c){b=b||"Arial";c=c||80;var d=uv_sy("dummyContainer");uv_i.document.body.appendChild(d);var e=uv_bh("dummyText");uv_3g(e,{style:"font-family:"+b+";position:absolute;top:-20000px;left:-20000px;padding:0;margin:0;border:0;white-space:pre;font-size:"+c+"px"});e.appendChild(document.createTextNode(String(a)));d.appendChild(e);a=uv_xi(e);d.removeChild(e);uv_i.document.body.removeChild(d);return{width:a.width}},uv_uD=
function(a){for(var b=1;b<a;)b<<=1;return b},uv_vD=function(a,b,c){uv_a.call(this);this.va=""+uv_ra(this);this.ta=a;this.S=c;this.ha=[c];this.ma=!1;this.H=new Float32Array(12);this.T=0;this.$=null;this.V=this.U=1;this.Yg();c=this.ma?2:1;var d=2*c/1.25/80,e=1.25*c;a=this.H;a[0]=c;a[1]=7.5;a[2]=-3;a[3]=-c;a[4]=7.5;a[5]=-3;a[6]=e;a[7]=this.T*d+7.5;a[8]=-3;a[9]=-e;a[10]=this.T*d+7.5;a[11]=-3;uv_qD(uv_Qy,-uv_E(b));for(b=0;4>b;b++)uv_Py[0]=a[3*b],uv_Py[1]=a[3*b+1],uv_Py[2]=a[3*b+2],c=uv_Py[0],d=uv_Py[1],
e=uv_Py[2],uv_Py[0]=c*uv_Qy[0]+d*uv_Qy[4]+e*uv_Qy[8],uv_Py[1]=c*uv_Qy[1]+d*uv_Qy[5]+e*uv_Qy[9],uv_Py[2]=c*uv_Qy[2]+d*uv_Qy[6]+e*uv_Qy[10],a[3*b]=uv_Py[0],a[3*b+1]=uv_Py[1],a[3*b+2]=uv_Py[2]};uv_h(uv_vD,uv_a);uv_=uv_vD.prototype;uv_.he=function(){return 2};uv_.getContent=function(){return null};uv_.kb=function(){return null};uv_.id=function(){return this.va};uv_.Sd=function(){};uv_.Gd=function(a){a(3)};uv_.Ps=function(){return[0,this.U,0,0,this.V,this.U,this.V,0]};uv_.getGeometry=function(){return this.ta};
uv_.Yg=function(){if(!this.$){if(!this.S||1>this.S.length)var a=null;else{a=uv_sy("CANVAS");if(a.getContext){var b=a.getContext("2d");var c=uv_j(b.measureText,b)}else b=null,c=uv_tD;uv_wD(b);var d=this.S;var e=[];var f="",g=d,h;b?h=uv_j(b.measureText,b):h=uv_tD;if(1024<h(d).width){d=d.split(" ");for(var k=0,l=1,m=0;m<d.length&&k<l;m++)f=f+d[m]+" ",g=g.substring(d[m].length+1),k=h(f).width,l=h(g).width}f&&e.push(f);g&&e.push(g);this.ha=e;f=0;g=100*e.length;0!=(g&g-1)&&(h=uv_uD(g),this.U=g/h,g=h);a.height=
g;uv_wD(b);c=c(e[0]);this.T=f=Math.max(f,c.width);0!=(f&f-1)&&(c=uv_uD(f),this.V=f/c,f=c);a.width=f;uv_wD(b);b&&(b.strokeText(e[0],0,0),b.fillText(e[0],0,0),e[1]&&(this.ma=!0,b.strokeText(e[1],0,100),b.fillText(e[1],0,100)))}this.$=a}return this.$};
var uv_wD=function(a){a&&(a.fillStyle="rgba(255, 255, 255, 0.7)",a.font="bold 80px Arial",a.textBaseline="top",a.strokeStyle="rgba(0, 0, 0, 0.15)",a.lineWidth=2,a.shadowOffsetX=-1.5,a.shadowOffsetY=-1.5,a.shadowBlur=4,a.shadowColor="rgba(0, 0, 0, 0.5)")},uv_xD=function(a,b){uv_8x(a,uv_ZA);uv_YA[0]=b[0]-uv_ZA.H;uv_YA[1]=b[1]-uv_ZA.S;uv_YA[2]=b[2]-uv_ZA.T;b=uv_Tg(uv_Qg(Math.atan2(uv_YA[0],uv_YA[1]),2*Math.PI));var c=uv_Tg(Math.atan2(uv_YA[2],Math.sqrt(uv_YA[0]*uv_YA[0]+uv_YA[1]*uv_YA[1]))+Math.PI/2);
uv_nn(uv_xn(a),b);uv_pn(uv_xn(a),c)};uv_c("sy1n");
var uv_yD=function(a,b){uv_mD.call(this,a);this.Yc(b);this.T=this.H=null;this.Ba=new uv_W;this.Ta=new uv_rD;this.U=new uv_Ey;this.ma=null;this.Ia=!1};uv_h(uv_yD,uv_mD);uv_=uv_yD.prototype;uv_.kb=function(){return this.Ba};uv_.Yb=function(){return this.H};
uv_.Ig=function(a,b){var c=uv_Pg(a.y,0,1),d=Math.round(uv_Pg(a.x,0,1)*(this.Le().La()-1));c=Math.round(c*(this.Le().Ja()-1));var e=this.Le();d=!e.S||0>d||0>c||d>=e.H||c>=e.T?"":e.$[e.S.H(e.U+(c*e.H+d))]||"";if(!d)return null;uv_w(b,8);b.W[0]=d;if(!uv_sD(this.Le(),d,uv_ko(b)))return null;c=uv_Nfa;(a=uv_Cy(this.Eg(),a.x,a.y,uv_Ofa))?(this.getGeometry().Hg(uv_zD),uv_py(uv_zD,a.origin,c),a=c):a=null;a&&uv_xD(uv_ko(b),a);a=this.Le().V[d];switch(a){case 3:b.W[1]=4;break;case 8:b.W[1]=9;break;case 10:b.W[1]=
10;break;default:b.W[1]=0}c=1;uv_go(this.getContent().Ra())&&(c=this.getContent().Ra().getType());b.W[2]=c;e=uv_ho(b);c=new uv_gg(uv_v(e,2));e=uv_tg(e);c.W[1]=2;c.W[9]=d;c.W[0]=a;uv_pD(e,d);uv_oD(e,a);return b};uv_.Gd=function(a){uv_mD.prototype.Gd.call(this,a)};uv_.Le=function(){return this.Ta};uv_.Eg=function(){return this.T};uv_.getGeometry=function(){this.U.wi()||this.oe();return this.U};uv_.oe=function(){this.H&&this.T&&this.U.initialize(this.H,this.T);uv_AD(this)};
uv_.Af=function(){if(!this.H)return[];if(!this.ma){this.ma=[];for(var a=uv_y(this.H,19),b=0;b<a;b++){var c=new uv_dy(uv_x(this.H,19,b)),d=uv_s(c,0)-uv_s(this.H,10);a:{var e=uv_t(c,3);c=e.split("/");if(1==c.length)c=e;else{for(e=0;e<c.length;++e){var f=uv_9b(c[e]);if(f==uv_t(this.H,13)){c=f;break a}}c=uv_9b(c[0])}}c&&(d=new uv_vD(this.U,d,c),this.ma.push(d))}}return this.ma};
uv_.setConfig=function(a,b){this.H=a;var c=new uv_1;c.Da(this.getContent().Ra());var d=!1;uv_t(a,0)&&c.getId()!=uv_t(a,0)&&(c.W[0]=uv_t(a,0),uv_pD(uv_tg(uv_ho(c)),uv_t(a,0)),d=!0);uv_p(a,13)&&uv_q(a,29)&&c.setTitle(uv_t(a,13));this.Yc(c);d?(uv_nD(this,0),uv_AD(this),this.jj(0,0,0),this.jf(0,0,0,b)):this.Ia&&uv_nD(this,4);var e;0<uv_y(c.Ka(),5)&&(e=uv_yg(c.Ka(),0));e&&uv_p(uv_Mf(e),2)&&(b=new uv_He(uv_Mf(e).W[2]),uv_p(b,0)&&uv_nn(uv_xn(uv_hy(a)),uv_s(b,0)),uv_p(b,1)&&uv_pn(uv_xn(uv_hy(a)),uv_s(b,1,
90)),uv_p(b,2)&&uv_qn(uv_xn(uv_hy(a)),uv_s(b,2)));this.Ba.Da(a.kb());c=uv_B(c.Ka());b=new uv_4f(c.W[4]);uv_p(b,0)&&(d=new uv_Ae(b.W[0]),uv_R(new uv_Q(uv_v(a,26)),d.La()),uv_S(new uv_Q(uv_v(a,26)),d.Ja()));uv_p(b,1)&&(b=new uv_Ae(b.W[1]),uv_R(new uv_Q(uv_v(a,28)),b.La()),uv_S(new uv_Q(uv_v(a,28)),b.Ja()));uv_lg(c)&&(c=uv_mg(c),uv_R(new uv_Q(uv_v(a,27)),c.La()),uv_S(new uv_Q(uv_v(a,27)),c.Ja()));uv_q(a,1)?uv_nD(this,4):this.oe()};
uv_.Of=function(a,b,c){uv_mD.prototype.Of.call(this,a,b,c);0==a&&0==b&&0==c&&(this.H?uv_nD(this,4):this.Ia=!0)};var uv_AD=function(a){uv__A(a)||uv_0A(a)||a.H&&a.T&&a.U.wi()&&(a.mi(uv_WA(0,0,0))?uv_nD(a,2):uv_nD(a,1))};uv_yD.prototype.Ka=function(){return uv_mD.prototype.Ka.call(this)};var uv_Ofa=new uv_qy,uv_zD=uv_Mx(),uv_Nfa=uv_0();

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_BD=function(a){this.T=a;this.S=Math.ceil(3*a.length/4);if(void 0===uv_xy[0]){for(a=0;a<uv_xy.length;a++)uv_xy[a]=Math.pow(2,a-150);for(a=0;65>a;a++)uv__ea["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charCodeAt(a)]=a;for(a=0;65>a;a++)uv_yy["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charCodeAt(a)]=a}},uv_CD=function(a,b,c){var d=Array(c),e=0;b+=Math.floor(b/3);c=Math.ceil(4*c/3);var f=a.T.length;f-b<c&&(c=f-b);f=uv_yy;for(var g=b-b%4;g<b+c;g+=
4){var h=e,k=g>=b;h+=k?1:0;var l=g+1>=b&&h<d.length;h+=l?1:0;h=g+2>=b&&h<d.length;var m=0;if(k&&(m=f[a.T.charCodeAt(g)],void 0===m))return null;var n=0;if(k||l)if(n=f[a.T.charCodeAt(g+1)],void 0===n)return null;var q=0;if(l||h)if(q=f[a.T.charCodeAt(g+2)],void 0===q)return null;var p=0;if(h&&(p=f[a.T.charCodeAt(g+3)],void 0===p))return null;k&&64!=m&&64!=n&&(d[e++]=m<<2|n>>4);l&&64!=n&&64!=q&&(d[e++]=n<<4&240|q>>2);h&&64!=q&&64!=p&&(d[e++]=q<<6&192|p)}d.length=e;return d};
uv_BD.prototype.H=function(a){if(!(0>a||a>this.S-1)&&(a=uv_CD(this,a,1))&&1==a.length)return a[0]};var uv_DD=function(a,b){if(!(0>b||b>a.S-2||(a=uv_CD(a,b,2),2>a.length)))return a[0]+(a[1]<<8)},uv_ED=function(a,b,c){if(!a.S)return[];var d=4*c;if(0>b||b+d>a.S)return[];c=Array(c);a=uv_CD(a,b,d);for(b=0;b<c.length;b++)d=4*b,c[b]=0==(a[d+3]&127|a[d+2]|a[d+1]|a[d])?0:(1-((a[d+3]&128)>>6))*((a[d+2]|128)<<16|a[d+1]<<8|a[d])*uv_xy[(a[d+3]&127)<<1|(a[d+2]&128)>>7];return c},uv_FD=function(){};uv_c("sy1o");
var uv_GD=function(a){var b=this;this.ha={iterator:this,Vc:1,Qc:2,priority:1};this.U=null;this.ta=this.V=this.$=0;this.S=null;this.H=new uv_BD(a);this.T=0;this.va=[function(){if(b.U)if(8!=b.H.H(0)||8!=b.H.H(7)){var c=b.U;c.T=uv_3ea;c.oe();b.T=Infinity}else{b.ta=uv_DD(b.H,1)||0;b.$=uv_DD(b.H,3)||0;b.V=uv_DD(b.H,5)||0;c=b.H.H(7)||0;b.Aa=c;c+=b.$*b.V;b.S=uv_ED(b.H,c,4*b.ta);c=b.S.length;for(var d=0;d<c;++d)b.S[d]*=-1}else b.T=Infinity},function(){var c=b.U;c.T=new uv_Ay(b.$,b.V,b.S,b.H,b.Aa);c.oe()}]};
uv_h(uv_GD,uv_FD);uv_GD.prototype.ma=function(a){this.U=a};uv_GD.prototype.next=function(){if(this.T<this.va.length)this.va[this.T++]();return{done:this.T>=this.va.length,value:void 0}};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_gga=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,uv_hG=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},uv_hga=function(a,b){uv_u(a,2,b)},uv_iga=function(a,b){uv_u(a,3,b)},uv_iG=function(a){this.initialize(a,
3)};uv_l(uv_iG,uv_o);var uv_jG=function(a){this.initialize(a,1)};uv_l(uv_jG,uv_o);uv_jG.prototype.setSize=function(a){this.W[0]=a.W};var uv_kG=function(a){this.initialize(a,1)};uv_l(uv_kG,uv_o);var uv_lG=function(a){this.initialize(a,13)};uv_l(uv_lG,uv_o);var uv_mG,uv_nG=function(a){this.initialize(a,2)};uv_l(uv_nG,uv_o);uv_nG.prototype.getUrl=function(){return uv_t(this,0)};uv_nG.prototype.H=function(){return new uv_MD(this.W[1])};
var uv_oG=function(a,b){var c=uv_r(uv_B(b),0);4==c&&(a.W[0]=1);uv_ND(c)&&(a.W[0]=2);uv_p(b,4)&&(c=uv_vg(b),0<uv_y(c,1)&&(c=uv_z(uv_te(uv_ye(c,0))),a.W[3]=c));uv_2e(uv_ug(b))?a.setTitle(uv_z(uv_3e(uv_ug(b)))):a.setTitle(uv_z(new uv_6d(uv_ug(b).W[6])));b=uv_A(b).getId();a.W[1]=b},uv_pG=function(a){this.initialize(a,1)};uv_l(uv_pG,uv_o);var uv_qG=function(a){this.initialize(a,9)};uv_l(uv_qG,uv_o);
var uv_rG=function(a){return new uv_Ve(uv_v(a,8))},uv_sG,uv_tG=function(){uv_sG||(uv_sG={ka:"EMemMM8Mm"},uv_sG.Ca=["e","i","e","e","ee",uv_3F()]);return uv_sG},uv_uG,uv_jga=function(){uv_uG||(uv_uG={ka:"msb",Ca:["ii"]});return uv_uG},uv_vG,uv_wG,uv_xG,uv_yG=function(){uv_xG||(uv_xG={ka:"mmmsseemsssssme"},uv_xG.Ca=[uv_me(),uv_af(),"3eES","dd","es"]);return uv_xG},uv_zG,uv_AG=function(){uv_zG||(uv_zG={ka:"eMMss"},uv_zG.Ca=[uv_yG(),uv_AG()]);return uv_zG},uv_BG,uv_CG,uv_DG,uv_EG=function(a){this.initialize(a,
9)};uv_l(uv_EG,uv_o);var uv_FG,uv_GG=function(a){this.initialize(a,23)};uv_l(uv_GG,uv_o);
var uv_HG,uv_IG=function(){if(!uv_HG){var a=uv_HG={ka:"mmmm9mbmmmbesiE20mmmm"},b=uv_5F();if(!uv_wG){var c=uv_wG={ka:"2m4mb"};uv_vG||(uv_vG={ka:"MbMb"},uv_vG.Ca=["ii",uv_jga()]);var d=uv_vG;c.Ca=[d,"ee"]}c=uv_wG;if(!uv_FG){d=uv_FG={ka:"edddmmsmb"};uv_DG||(uv_DG={ka:"Mdidbdb",Ca:["ai"]});var e=uv_DG;d.Ca=["e","afa",e]}d=uv_FG;e=uv_3F();if(!uv_CG){var f=uv_CG={ka:"mM+zm80sQ"},g=uv_AG();uv_BG||(uv_BG={ka:"mss"},uv_BG.Ca=[uv_yG()]);var h=uv_BG;f.Ca=[g,h]}a.Ca=[b,"sss",c,"isi",d,e,"eb","E",uv_CG,"Si","E",
"eie"]}return uv_HG};uv_c("gcs");
var uv_JG;
var uv_KG=function(a){this.initialize(a,7)},uv_LG;uv_l(uv_KG,uv_o);var uv_MG=function(){if(!uv_LG){var a=uv_LG={ka:"mswmsse"};uv_JG||(uv_JG={ka:"MMMmbi",Ca:["xx","qq","qq","xx"]});a.Ca=["qq",uv_JG]}return uv_LG},uv_kga=function(a,b){a.W[4]=b};
var uv_NG=function(a){this.initialize(a,5)},uv_OG;uv_l(uv_NG,uv_o);var uv_PG=function(){uv_OG||(uv_OG={ka:"mMMMm",Ca:["qq","xx","qq","qq","xx"]});return uv_OG},uv_lga=function(a,b){var c=uv_PG();uv_Sa(b,a.Tb(),c)};
var uv_QG=function(a){this.initialize(a,2)},uv_RG;uv_l(uv_QG,uv_o);
var uv_SG;
var uv_TG;
var uv_UG;
var uv_VG=function(a){this.initialize(a,16)},uv_WG;uv_l(uv_VG,uv_o);var uv_XG=function(){if(!uv_WG){var a=uv_WG={ka:"sekesmemsmmmm15fm"};uv_SG||(uv_SG={ka:"m",Ca:["2b"]});var b=uv_SG;if(!uv_UG){var c=uv_UG={ka:"bbbb6Ssmb"};uv_TG||(uv_TG={ka:"md"},uv_TG.Ca=[uv_Id()]);var d=uv_TG;c.Ca=[d]}c=uv_UG;uv_mG||(uv_mG={ka:"mmm",Ca:["bb","bb","bb"]});a.Ca=["bi",b,c,uv_mG,"2bbb","kxx","ba"]}return uv_WG},uv_YG=function(a,b){a.W[0]=b};
var uv_ZG=function(a){this.initialize(a,4)},uv__G;uv_l(uv_ZG,uv_o);var uv_0G=function(){if(!uv__G){var a=uv__G={ka:"mmMm"},b=uv_XG();uv_RG||(uv_RG={ka:"mm"},uv_RG.Ca=["es",uv_MG()]);a.Ca=[b,"sss",uv_RG,uv_tG()]}return uv__G};uv_ZG.prototype.getContext=function(){return new uv_VG(this.W[0])};uv_ZG.prototype.ff=function(){return new uv_VG(uv_v(this,0))};
var uv_1G=function(a){this.initialize(a,6)};uv_l(uv_1G,uv_o);uv_1G.prototype.eg=function(){return uv_s(this,0)};uv_1G.prototype.getMessage=function(){return uv_t(this,2)};
var uv_2G=function(a){this.initialize(a,2)};uv_l(uv_2G,uv_o);var uv_mga=function(a){return new uv_2G(uv_dG(a))};uv_2G.prototype.getStatus=function(){return new uv_1G(this.W[0])};uv_2G.prototype.ld=function(){return uv_y(this,1)};uv_2G.prototype.wb=function(a){return new uv_pg(uv_x(this,1,a))};
var uv_3G;
var uv_4G;
var uv_5G=function(a){this.initialize(a,6)},uv_6G;uv_l(uv_5G,uv_o);
var uv_7G=function(a){this.initialize(a,8)},uv_8G;uv_l(uv_7G,uv_o);var uv_9G=function(){if(!uv_8G){var a=uv_8G={ka:"mmmmmmmm"},b=uv_XG();uv_6G||(uv_6G={ka:"mdmMms"},uv_6G.Ca=[uv_De(),uv_Ge(),"qq",uv_De()]);var c=uv_6G;var d=uv_IG(),e=uv_tG(),f=uv_PG();if(!uv_4G){var g=uv_4G={ka:"Mms5m"},h=uv_MG(),k=uv_IG();uv_3G||(uv_3G={ka:"Mbe"},uv_3G.Ca=[uv_IG()]);var l=uv_3G;g.Ca=[h,k,l]}a.Ca=[b,c,d,e,"es","",f,uv_4G]}return uv_8G};uv_7G.prototype.getContext=function(){return new uv_VG(this.W[0])};
uv_7G.prototype.ff=function(){return new uv_VG(uv_v(this,0))};
var uv_$G=function(a){this.initialize(a,2)};uv_l(uv_$G,uv_o);
var uv_aH=function(a){this.initialize(a,4)};uv_l(uv_aH,uv_o);var uv_nga=function(a){return new uv_aH(uv_dG(a))};uv_=uv_aH.prototype;uv_.getStatus=function(){return new uv_1G(this.W[0])};uv_.Jl=function(){return uv_p(this,1)};uv_.getMetadata=function(){return new uv_pg(this.W[1])};uv_.mi=function(){return uv_p(this,3)};uv_.getTile=function(){return new uv_$G(this.W[3])};
var uv_eH=function(a){var b=this;this.ha={iterator:this,Vc:2,Qc:2,priority:0};this.$=null;this.Ga=this.S=this.Aa=this.Ba=0;this.T=[];this.V=[];this.va={};this.Ea={};this.H=new uv_BD(a);this.U=0;this.ta=[function(){if(b.$)if(8!=b.H.H(0)||8!=b.H.H(7))b.U=Infinity;else{b.S=(uv_DD(b.H,1)||1)-1;b.Ba=uv_DD(b.H,3)||0;b.Aa=uv_DD(b.H,5)||0;var c=b.H.H(7)||0;b.Ga=c;b.T=Array(b.S+1);c+=b.Ba*b.Aa;var d=22*b.S;var e=b.H;e=!e.S||0>c?[]:uv_CD(e,c,d)||[];b.T[0]="";for(var f=1;f<=b.S;f++){var g="";for(var h=0;22>
h;h++)g+=String.fromCharCode(e[22*(f-1)+h]||0);b.T[f]=g}b.V=uv_ED(b.H,c+d,2*b.S)}else b.U=Infinity},function(){if(b.V.length!=2*b.S)b.V.length=0;else{var c=b.$.Yb(),d=uv_X(c.kb());d=uv_1x(uv_T(d));uv_qD(uv_bH,-uv_E(uv_s(c,10)));for(var e=0;e<b.S;e++){var f=b.T[e+1],g=b.V[2*e+1],h=uv_cH;h[0]=b.V[2*e];h[1]=g;h[2]=0;g=uv_bH;var k=uv_cH;h=uv_cH;var l=k[0],m=k[1];k=k[2];h[0]=l*g[0]+m*g[4]+k*g[8]+g[12];h[1]=l*g[1]+m*g[5]+k*g[9]+g[13];h[2]=l*g[2]+m*g[6]+k*g[10]+g[14];uv_8x(c.kb(),uv_dH);g=uv_ay(uv_dH);g.H+=
uv_cH[0]*d;g.S+=uv_cH[1]*d;uv_7x(uv_dH,g);g=new uv_W;h=uv_dH;if(0!=h.hb)throw Error("ga");uv_ay(h,uv_5x);h=uv_xn(g);l=uv__(g);m=uv_vn(g);void 0!==uv_5x.ma&&uv_nn(h,uv_Sg(-uv_Tg(uv_5x.ma)));void 0!==uv_5x.tilt&&uv_pn(h,uv_Sg(uv_Tg(uv_5x.tilt)));void 0!==uv_5x.roll&&uv_qn(h,uv_Sg(-uv_Tg(uv_5x.roll)));void 0!==uv_5x.T&&uv_un(g,uv_Tg(uv_5x.T));void 0!==uv_5x.width&&uv_R(l,uv_5x.width);void 0!==uv_5x.height&&uv_S(l,uv_5x.height);uv_0F(uv_5x.H,uv_5x.S,uv_5x.ha,uv_6x);uv_3m(m,uv_6x[0]);uv_5m(m,uv_6x[1]);
uv_7m(m,uv_6x[2]);b.va[f]=uv_X(g);b.Ea[f]=2}for(d=0;d<uv_y(c,19);++d)e=new uv_1(uv_v(new uv_dy(uv_x(c,19,d)),4)),f=uv_Ko(e),(f=b.va[f])&&uv_vn(uv_ko(e)).Da(f)}},function(){b.$.Le().initialize(b.Ba,b.Aa,b.H,b.Ga,b.T,b.va,b.Ea)}]};uv_h(uv_eH,uv_FD);uv_eH.prototype.ma=function(a){this.$=a};uv_eH.prototype.next=function(){if(this.U<this.ta.length)this.ta[this.U++]();return{done:this.U>=this.ta.length,value:void 0}};var uv_cH=new Float32Array(3),uv_bH=uv_3x(),uv_dH=new uv_9x;
var uv_fH=function(a,b,c,d){var e=this;this.ha={callback:function(){if(e.S){var g=e.S;g.T=new uv_Ay(e.V,e.U,e.H,e.T);g.oe()}},Vc:10,Qc:2,priority:1};this.S=null;this.V=a;this.U=b;this.H=[];for(a=0;a<uv_y(c,0);++a){b=4*a;var f=new uv_7F((new uv_iG(uv_x(c,0,a))).W[0]);this.H[b]=-uv_s(f,0);this.H[b+1]=-uv_s(f,1);this.H[b+2]=-uv_s(f,2);this.H[b+3]=-uv_s(f,3)}this.T=new uv_BD(d)};uv_h(uv_fH,uv_FD);uv_fH.prototype.ma=function(a){this.S=a};
var uv_gH=function(a,b,c,d){var e=this;this.ha={callback:function(){e.H&&e.H.Le().initialize(e.va,e.$,e.V,0,e.T,e.U,e.S)},Vc:11,Qc:2,priority:0};this.H=null;this.va=a;this.$=b;this.V=new uv_BD(d);this.T=[];this.S={};this.U={};for(a=0;a<uv_y(c,0);++a){b=uv_tf(uv_yf(c,a)).getId();this.T.push(b);this.S[b]=uv_ce(uv_tf(uv_yf(c,a)));d=uv_uf(uv_yf(c,a));var f=new uv_0m;uv_3m(f,uv_s(uv_Le(d),3));uv_5m(f,uv_s(uv_Le(d),2));uv_7m(f,uv_s(new uv_Be(d.W[1]),0)||3);this.U[b]=f}};uv_h(uv_gH,uv_FD);
uv_gH.prototype.ma=function(a){this.H=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_hH=function(a){this.H=a;this.kf=5E3},uv_oga=0;uv_hH.prototype.send=function(a,b,c,d){a=a?uv_Sb(a):{};d=d||"_"+(uv_oga++).toString(36)+uv_k().toString(36);var e="_callbacks___"+d;b&&(uv_i[e]=uv_pga(d,b),a.callback=e);b={timeout:this.kf,rs:!0};e=uv_gga.exec(uv_4b(this.H).toString());var f=e[3]||"";e=uv_5b(e[1]+uv_hG("?",e[2]||"",a)+uv_hG("#",f,void 0));b=uv_kp(e,b);uv_ep(b,null,uv_qga(d,a,c),void 0);return{Hb:d,Eo:b}};
uv_hH.prototype.cancel=function(a){a&&(a.Eo&&a.Eo.cancel(),a.Hb&&uv_iH(a.Hb,!1))};var uv_qga=function(a,b,c){return function(){uv_iH(a,!1);c&&c(b)}},uv_pga=function(a,b){return function(c){uv_iH(a,!0);b.apply(void 0,arguments)}},uv_iH=function(a,b){a="_callbacks___"+a;if(uv_i[a])if(b)try{delete uv_i[a]}catch(c){uv_i[a]=void 0}else uv_i[a]=uv_qb};
var uv_jH=function(a){this.H="string"===typeof a?new uv_pE(a):a};uv_jH.prototype.send=function(a,b,c,d){var e=d||new uv_kE,f=c||uv_qb,g=new uv_hH(uv_ii(this.H.H(a))),h=!1,k=g.send(null,function(l){uv_mE(e,1);b(l);f()},function(){h||(uv_mE(e,2),f())});uv_lE(e,function(){h=!0;if(null===k)var l=!1;else g.cancel(k),l=!0;return l})};
var uv_kH=function(a){this.S=a};uv_kH.prototype.H=function(a){return new this.S(a)};
var uv_lH=function(a,b,c,d,e,f,g){this.V=c?new uv_rE(new uv_nE(d,new uv_jH(a)),new uv_fG(uv_0G()),new uv_kH(uv_2G),"GpmsConfigService.getConfig"):new uv_rE(new uv_nE(d,new uv_qE(a,void 0,void 0)),new uv_fG(uv_0G()),new uv_gG(uv_mga,uv_Uk),"GpmsConfigService.getConfig");this.S=b?c?new uv_rE(new uv_nE(d,new uv_jH(b)),new uv_fG(uv_9G()),new uv_kH(uv_aH),"GpmsConfigService.getConfig"):new uv_rE(new uv_nE(d,new uv_qE(b)),new uv_fG(uv_9G()),new uv_gG(uv_nga,uv_Uk),"GpmsConfigService.getConfig"):null;this.U=
f;this.T=e;this.H=g};uv_lH.prototype.Yb=function(a,b,c){a=a.getContent();uv_rga(this,a,c.callback(b,"gcs-get-config"))};
var uv_sga=function(a,b,c){var d=b.Ra(),e=new uv_7G;uv_YG(e.ff(),a.T);var f=new uv_NG;uv_lga(f,d.getId());uv_p(f,0)?(new uv_NG(uv_v(e,6))).Da(f):(f=new uv_5G(uv_v(e,1)),b=uv_X(b.Ra().kb()),uv_hga(new uv_Ce(uv_v(f,0)),uv_T(b)),uv_iga(new uv_Ce(uv_v(f,0)),uv_2m(b)),uv_u(f,1,50),(new uv_EG(uv_v(new uv_GG(uv_v(e,2)),8))).W[0]=2);(new uv_1F(uv_v(new uv_GG(uv_v(e,2)),1))).Da(a.U);uv_kd(new uv_kG(uv_v(new uv_lG(uv_v(new uv_GG(uv_v(e,2)),0)),0)),0,2);b=new uv_Ve(uv_v(new uv_GG(uv_v(e,2)),10));f=uv_We(b);
uv_Se(f,2);uv_Te(f,!0);uv_Ue(f,2);f=uv_We(b);uv_Se(f,3);uv_Te(f,!0);uv_Ue(f,2);a.H&&(new uv_6F(uv_v(e.ff(),10))).Da(a.H);uv_mH(new uv_qG(uv_v(e,3)));var g=new uv_kE;a.S.send(e,function(h){h&&h.Jl()?uv_nH(h.getMetadata(),c,g,d):c(new uv_kD)},g)},uv_rga=function(a,b,c){var d=b.Ra(),e=new uv_ZG,f=new uv_QG(uv_md(e,2));if(uv_sg(d.Ka()))(new uv_be(uv_v(f,0))).Da(uv_A(d.Ka()));else{uv_pD(new uv_be(uv_v(f,0)),uv_Ko(d));var g=0;switch(uv_r(b.Ra(),1,99)){case 7:g=1;break;case 0:g=2;break;case 4:g=3;break;
case 9:g=8;break;case 10:g=10;break;case 1:g=4;break;default:g=uv_tga(d.getType())}uv_oD(new uv_be(uv_v(f,0)),g)}uv_mH(new uv_qG(uv_v(e,3)));f=null;0<uv_y(d,15)&&0==uv_r(uv_5n(uv_lo(d)),8)&&(f=uv_0n(uv_5n(uv_lo(d))),uv_kga(new uv_KG(uv_v(new uv_QG(uv_x(e,2,0)),1)),f));(new uv_1F(uv_v(e,1))).Da(a.U);a.H&&(new uv_6F(uv_v(e.ff(),10))).Da(a.H);uv_YG(e.ff(),a.T);var h=new uv_kE;a.V.send(e,function(k){1===h.getStatus()&&k&&k.ld()&&0===k.getStatus().eg()&&(1===k.wb(0).getStatus().eg()||3===k.wb(0).getStatus().eg())?
uv_nH(k.wb(0),c,h,d):a.S?uv_sga(a,b,c):(k=new uv_kD,9==uv_r(uv_Xo(b),1,99)&&uv_fo(uv_Xo(b))&&(k.config=new uv_ky,k.H=new uv_pg),c(k))},h)},uv_tga=function(a){switch(a){case 1:case 2:case 4:case 5:case 11:case 13:case 3:return 2;case 10:return 4;case 12:case 15:return 3;case 27:return 1;default:return 0}},uv_mH=function(a){uv_kd(a,0,1);uv_kd(a,0,2);uv_kd(a,0,3);uv_kd(a,0,4);uv_kd(a,0,5);uv_kd(a,0,6);uv_kd(a,0,8);uv_kd(a,0,12);(new uv_hf(uv_md(a,1))).W[0]=1;(new uv_pG(uv_v(a,3))).W[0]=48;(new uv_aG(uv_md(a,
5))).W[0]=1;(new uv_aG(uv_md(a,5))).W[0]=2;(new uv_9F(uv_md(a,4))).W[0]=1;(new uv_9F(uv_md(a,4))).W[0]=2;var b=uv_We(uv_rG(a));uv_Se(b,2);uv_Te(b,!0);uv_Ue(b,2);b=uv_We(uv_rG(a));uv_Se(b,2);uv_Te(b,!1);uv_Ue(b,3);b=uv_We(uv_rG(a));uv_Se(b,3);uv_Te(b,!0);uv_Ue(b,2);b=uv_We(uv_rG(a));uv_Se(b,3);uv_Te(b,!1);uv_Ue(b,3);b=uv_We(uv_rG(a));uv_Se(b,8);uv_Te(b,!1);uv_Ue(b,3);b=uv_We(uv_rG(a));uv_Se(b,1);uv_Te(b,!1);uv_Ue(b,3);b=uv_We(uv_rG(a));uv_Se(b,4);uv_Te(b,!1);uv_Ue(b,3);b=uv_We(uv_rG(a));uv_Se(b,10);
uv_Te(b,!0);uv_Ue(b,2);b=uv_We(uv_rG(a));uv_Se(b,10);uv_Te(b,!1);uv_Ue(b,3)},uv_uga=function(a){for(var b=0;b<uv_y(a,5);++b){var c=uv_yg(a,b);if(uv_p(c,5)){var d=new uv_bG(c.W[5]);if(uv_p(d,1))return a=new uv_$F(d.W[1]),b=uv_Na(uv_rd(uv_qd(uv_t(a,2)))),2==uv_r(new uv_9F(d.W[0]),0)?new uv_GD(b):new uv_fH((new uv_Ae(a.W[0])).La(),(new uv_Ae(a.W[0])).Ja(),new uv_8F(c.W[4]),b)}}return new uv_GD("")},uv_nH=function(a,b,c,d){var e=new uv_kD;if(1===c.getStatus()&&(1===a.getStatus().eg()||3===a.getStatus().eg()))if(e.H=
a,uv_Eo(d)){e.config=uv_PD(a);e.S.push(uv_uga(a));a:{for(var f=0;f<uv_y(a,5);++f)if(c=uv_yg(a,f),uv_p(c,5)&&(d=new uv_bG(c.W[5]),uv_p(d,3))){a=new uv_$F(d.W[3]);f=uv_Na(uv_rd(uv_qd(uv_t(a,2))));a=2==uv_r(new uv_aG(d.W[2]),0)?new uv_eH(f):new uv_gH((new uv_Ae(a.W[0])).La(),(new uv_Ae(a.W[0])).Ja(),uv_Nf(c),f);break a}a=null}a&&e.S.push(a)}else if(uv_Go(d))c=new uv_nG,d=new uv_MD(uv_v(c,1)),uv_oG(d,a),e.config=c;else{c=new uv_ky;d=null;for(f=0;f<uv_y(a,5);++f){var g=uv_yg(a,f);if(uv_p(g,1)&&(d=g,2===
uv_r(new uv_hf(d.W[0]),0)))break}d&&(f=new uv_Ne,uv_Qe(f).Da(uv_Mf(d)),uv_Jo(f,uv_jy(uv_ly(c))));uv_lg(uv_B(a))&&(d=uv_mg(uv_B(a)),f=uv_jy(uv_ly(c)),uv_R(uv__(f),d.La()),uv_S(uv__(f),d.Ja()));d=new uv_MD(uv_v(c,2));uv_oG(d,a);uv_p(uv_B(a),3)&&2!=uv_r(uv_B(a),0)&&(a=uv_KD(uv_B(a)),d=new uv_Q(uv_v(c,8)),uv_p(a,1)?(uv_R(d,(new uv_Ae(a.W[1])).La()),uv_S(d,(new uv_Ae(a.W[1])).Ja())):(uv_R(d,(new uv_Ae((new uv_jG(uv_x(a,0,0))).W[0])).La()),uv_S(d,(new uv_Ae((new uv_jG(uv_x(a,0,0))).W[0])).Ja())),c.W[9]=
uv_y(a,0)-1);e.config=c}b(e)};
uv_V("GCS",function(a,b,c,d,e,f,g,h,k){b=new uv_lH(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
