try{
uv_c("fp");
var uv_iF=function(a){this.initialize(a,2)};uv_l(uv_iF,uv_o);
var uv_jF=function(a,b,c){this.H=a;this.S=uv_P();this.T=b;this.U=c};uv_=uv_jF.prototype;uv_.bind=function(a,b){uv_N(this.S,a,b)};uv_.Iv=function(){this.H.Xc(this.T)};uv_.Rv=function(){this.H.Xc(this.U)};uv_.Dv=function(){this.H.Xc("https://ssl.panoramio.com")};uv_.Ev=function(){this.H.Xc("https://picasaweb.google.com")};uv_.Uv=function(){var a=this.S.get();a&&(a=uv_t(a,8))&&this.H.Xc(a)};
var uv_lF=function(a){uv_6v.call(this,a,uv_kF);uv_K(a,uv_kF)||uv_J(a,uv_kF,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_9fa(),uv_$fa())};uv_l(uv_lF,uv_$v);
uv_lF.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_kF="t-7sxS_Ao5XZw",uv_aga=function(a,b){return a.Ib=b},uv_bga=function(a){return a.Nb=uv_I(a.Ib,"",-1)},uv_cga=function(a){return".fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_dga=function(a){return".highres .fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_mF=function(a){return a.Gb},uv_nF=function(a){return a.Wb},uv_oF=function(a){return a.Te},
uv_pF=function(a){return a.Mh},uv_qF=function(a){return a.Kk},uv_rF=function(a){return uv_I(a.item,"",-4,-4)},uv_sF=function(a){return uv_I(a.item,"",-5)},uv_tF=function(a){return a.Lk},uv_uF=function(a){return uv_4(a.item,-3)},uv_vF=function(a){return uv_I(a.item,"",-6)},uv_wF=function(a){return uv_I(a.item,"",-3)},uv_xF=function(a){return a.Mk},uv_$fa=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.fr=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.Gb=uv_I(a.context,"",-2)},"$dc",[uv_mF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_mF]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Wb=uv_I(a.context,"",-1,-6)},"$dc",[uv_nF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_nF]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Te=uv_I(a.context,"",-1,-6)},"$dc",[uv_oF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_oF]],["display",function(a){return uv_I(a.context,"",-1,-1)},"var",function(a){return a.Mh=uv_I(a.context,"",-1,-1)},"$dc",[uv_pF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_pF]],["for",[function(a,b){return a.item=
b},function(a,b){return a.zy=b},function(a,b){return a.Ay=b},function(a){return uv_I(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Ru(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Kk=uv_I(a.item,"",-4,-2)},"$dc",[uv_qF,!1],"$a",[8,1,,,function(a){return uv_I(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_rF,uv_rF,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_qF]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_I(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_sF,uv_sF,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Lk=uv_I(a.item,"",-1)},"$dc",[uv_tF,!1],"$c",[,,uv_tF]],["display",uv_uF,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_vF,uv_vF,"alt",,,1],"$a",[8,2,,,uv_wF,"src",,,1],"$a",[0,,,uv_sF,uv_sF,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_sF,uv_sF,"jsaction",,,1]],["var",function(a){return a.Mk=uv_I(a.item,"",-1)},"$dc",[uv_xF,!1],"$c",[,,uv_xF]],["display",uv_uF,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_vF,uv_vF,"alt",,,1],"$a",[8,2,,,uv_wF,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_9fa=function(){return[["$g",[function(a,b){return a.Qw=b},"g-3ZqzcwcZGCQ"],"$g",[uv_aga,"g-3ZqzcwcZGCQ"],"var",uv_bga,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_cga,"css",uv_dga]]};
var uv_yF=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_iF;this.U=uv_P();this.U.listen(this.S,this);this.T=uv_P();this.ha=uv_cw(this);this.$=e||!1;this.height=uv_O(void 0);this.V.instantiate(d)};uv_h(uv_yF,uv_6);uv_yF.prototype.bind=function(a,b,c,d){uv_N(this.U,b,d);uv_N(this.T,a,d);this.T.listen(this.S,this);uv_N(this.ha,c,d)};
uv_yF.prototype.Oc=function(a){var b=this.U.get();uv_w(this.H,0);b&&(new uv_hF(uv_v(this.H,0))).Da(b);b=this.T.get();this.$&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_zF=function(a,b,c,d,e,f,g,h,k,l){uv_M.call(this);a=new uv_lF(a);this.T=new uv_yF(a,d,f,e,l);this.H=new uv_jF(c,g,h);this.S=new uv_Jm(b);this.S.Oa("fineprint","privacy","click",this.H,this.H.Iv);this.S.Oa("fineprint","terms","click",this.H,this.H.Rv);this.S.Oa("fineprint","panoramio","click",this.H,this.H.Dv);this.S.Oa("fineprint","picasa","click",this.H,this.H.Ev);this.S.Oa("fineprint","user_link","click",this.H,this.H.Uv)};uv_h(uv_zF,uv_M);
uv_zF.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
uv_V("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_aw(d,c);n=new uv_zF(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_bZ=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_cZ=function(a,b){return uv_oh?a.Sc.button==b:"click"==a.type?0==b:!!(a.Sc.button&uv_rh[b])},uv_dZ=function(a){return uv_cZ(a,0)&&!(uv_Yc&&a.ctrlKey)},uv_Kma=function(){return!1},uv_eZ=function(a,b,c){c={prefix:void 0,nq:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_Lma=function(a){if(0<a.ta.length||0<a.$.length||0<a.ma.length)return!0;for(var b=uv_kq(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_fZ=function(a){var b=uv_P(0);
b.listen(a.S,a);return b},uv_gZ=function(a){var b=uv_P(void 0);b.listen(a.S,a);return b},uv_Mma=function(a){var b=new uv_sI;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv_hZ=function(a,b){if(b&&a in b)return a;var c=uv_ji();return c?(c=c.toLowerCase(),a=c+uv_Nc(a),void 0===b||a in b?a:null):null},uv_Nma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Oma=function(a,b){var c=uv_X(a),d=uv_X(b);return uv_bZ(uv_T(c),uv_T(d))&&uv_bZ(uv_2m(c),uv_2m(d))&&uv_bZ(uv_6m(c),uv_6m(d),1)&&uv_bZ(uv_mn(uv_Y(a)),
uv_mn(uv_Y(b)))&&uv_bZ(uv_on(uv_Y(a)),uv_on(uv_Y(b)))&&uv_bZ(uv_s(uv_Y(a),2),uv_s(uv_Y(b),2))&&uv_bZ(uv_tn(a),uv_tn(b))},uv_iZ=function(a,b,c,d){this.H=a;this.$=b;this.T=c;this.S=d;this.V=this.U=!1};uv_iZ.prototype.preventDefault=function(){this.V=!0};
var uv_jZ=function(a){var b={x:a.x,y:a.y,Ek:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_qh&&a.Sc.pointerType&&(d=a.Sc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Ek=Math.sqrt(f*f+g*g)}return b},uv_Pma=function(a,b,c,d){uv_od(a);this.S=uv_od(c);uv_od(b);this.H=uv_od(d)};uv_c("sc");
var uv_mZ=function(a){uv_qb();this.Zc=a;uv_kZ||(uv_kZ=!0,a=a.style||void 0,uv_hZ("transformOrigin",a),uv_lZ=uv_hZ("transform",a)||"transform")};uv_mZ.prototype.U=function(){};uv_mZ.prototype.detach=function(a){a.parentNode===this.Zc&&uv_dh(a)};
var uv_pZ=function(a){for(var b=a.Zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.Ey,uv_nZ)){var e=d.zx;c.style.display="block";d=uv_oZ(uv_nZ[0]-e[0]);var f=uv_oZ(uv_nZ[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Vk("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_lZ]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_kZ=!1,uv_lZ="",uv_nZ=
uv_En(),uv_oZ=function(a){var b=uv_i.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Qma=function(a,b){uv_Gg(b)};
var uv_qZ=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Nma[b]||6371010},uv_rZ=[],uv_Sma=function(a){return uv_Rma()[a]||null},uv_Rma=function(){0<uv_rZ.length||(uv_rZ[0]=null,uv_rZ[1]=new uv_qZ(1,"earth","Earth"),uv_rZ[2]=new uv_qZ(2,"moon","Moon"),uv_rZ[3]=new uv_qZ(3,"mars","Mars"),uv_rZ[5]=new uv_qZ(5,"mercury","Mercury"),uv_rZ[6]=new uv_qZ(6,"venus","Venus"),uv_rZ[4]=new uv_qZ(4,"iss","International Space Station"),uv_rZ[11]=new uv_qZ(11,"ceres","Ceres"),uv_rZ[12]=new uv_qZ(12,
"pluto","Pluto"),uv_rZ[17]=new uv_qZ(17,"vesta","Vesta"),uv_rZ[18]=new uv_qZ(18,"io","Io"),uv_rZ[19]=new uv_qZ(19,"europa","Europa"),uv_rZ[20]=new uv_qZ(20,"ganymede","Ganymede"),uv_rZ[21]=new uv_qZ(21,"callisto","Callisto"),uv_rZ[22]=new uv_qZ(22,"mimas","Mimas"),uv_rZ[23]=new uv_qZ(23,"enceladus","Enceladus"),uv_rZ[24]=new uv_qZ(24,"tethys","Tethys"),uv_rZ[25]=new uv_qZ(25,"dione","Dione"),uv_rZ[26]=new uv_qZ(26,"rhea","Rhea"),uv_rZ[27]=new uv_qZ(27,"titan","Titan"),uv_rZ[28]=new uv_qZ(28,"iapetus",
"Iapetus"),uv_rZ[29]=new uv_qZ(29,"charon","Charon"));return uv_rZ};
var uv_sZ=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.$=e;this.ha=f;this.ta=g;this.Ba=h;this.ma=k;this.V=l||[]};uv_sZ.prototype.Aa=function(a){var b=a.ta,c;this.V&&(c=this.V.map(function(d,e){return{iu:d.iu,fu:d.fu,count:d.count-a.V[e].count}}));return new uv_sZ(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.$-a.$,this.ha-a.ha,b,this.Ba,this.ma,c)};
uv_sZ.prototype.va=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_tZ(this.H/a);a=uv_tZ(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ba.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.$.toString();e.tp=this.ha.toString();e.fsd=this.ta.toFixed(2).toString();return e};
var uv_tZ=function(a){return Infinity==a?0:a};
var uv_uZ=function(a){this.S=a};uv_uZ.prototype.H=function(){var a=this.S,b=this.S.Aa;return new uv_sZ(a.Ta,a.Pa,Math.floor(a.Ba/uv_Wp),a.Ba,uv_s(b,0),uv_s(b,1),Math.sqrt(a.ha-a.U*a.U),uv_i.devicePixelRatio||1,uv_tq||void 0,void 0)};
var uv_vZ=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_vZ.prototype.Aa=function(a){if(!this.H||!a.H)return new uv_vZ(null,this.S);var b=a.H,c=this.H,d=uv_0(),e=uv_0(),f=uv_T(c);c=uv_2m(c);uv_dA(uv_2m(b),uv_T(b),0,d,1);uv_dA(c,f,0,e,1);b=(b=uv_Sma(this.S))?b.H:6371010;return new uv_vZ(this.H,this.S,b*Math.acos(uv_Bn(e,d)),uv_6m(this.H)-uv_6m(a.H))};
uv_vZ.prototype.va=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_wZ=function(a){this.S=a;this.content=uv_P()};uv_wZ.prototype.H=function(){var a=this.content.get()?uv_r(this.content.get(),7):1;return this.S.get()?new uv_vZ(uv_X(this.S.get()),a):new uv_vZ(null,a)};
var uv_xZ=function(a){this.initialize(a,7)};uv_l(uv_xZ,uv_o);var uv_yZ=function(a,b){a.W[0]=b},uv_zZ=function(a,b){a.W[2]=b},uv_AZ=function(a,b){a.W[6]=b};
var uv_CZ=function(a){uv_6v.call(this,a,uv_BZ);uv_K(a,uv_BZ)||uv_J(a,uv_BZ,{Sb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Tma())};uv_l(uv_CZ,uv_$v);uv_CZ.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_BZ="t-nrD2PAT7leI",uv_Tma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.wc=uv_I(a.Sb,"",-4)+"."+uv_I(a.Sb,"",-5)},"var",function(a){return a.Pt=uv_I(a.Sb,!1,-2)?"click: "+a.wc+";dblclick: "+a.wc+";mousedown: "+a.wc+";mousemove: "+a.wc+";mouseup: "+a.wc+";mouseover: "+a.wc+";mouseout: "+a.wc+";touchstart: "+a.wc+";touchmove: "+a.wc+";touchend: "+a.wc+";pointerdown: "+a.wc+";pointermove: "+a.wc+";pointerup: "+a.wc+";pointercancel: "+a.wc+";MSPointerDown: "+a.wc+";MSPointerMove: "+
a.wc+";MSPointerUp: "+a.wc+";MSPointerCancel: "+a.wc+";contextmenu: "+a.wc+";keydown: "+a.wc+";keyup: "+a.wc+";"+(uv_I(a.Sb,!1,-3)?"wheel: "+a.wc+";mousewheel: "+a.wc+";DOMMouseScroll: "+a.wc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_I(a.Sb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Na?uv_3("cursor",uv_I(a.Sb,"",-1)):uv_I(a.Sb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_I(a.Sb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Pt},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_DZ=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ta=a;this.H=b;this.cursor=uv_gZ(this);this.T=uv_bw(this,!0);this.U=uv_fZ(this);this.V=c;this.Ea=g;this.ma=h;this.ha=!1;this.$=new uv_Q;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_h(uv_DZ,uv_6);uv_DZ.prototype.Ba=function(a,b){this.$=a;uv_yJ(this.V,this.Ea,uv_i.devicePixelRatio||1,this.$.La(),this.$.Ja());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_DZ.prototype.Oc=function(a){uv_yZ(this.H,this.cursor.get()||"");uv_zZ(this.H,!!this.T.get());uv_AZ(this.H,this.U.get()||0);this.ta.fill(this.H);this.ta.render(a.callback(function(){},"scene.template-render"))};
var uv_FZ=function(a,b,c,d){uv_M.call(this);var e=this;this.V=a;this.H=b;this.$=new uv_Hl(this);uv_Jl(this.$,a,"RenderComplete",this.Ea,!1,this);this.ha=this.T=this.S=null;this.U=uv_Uma++;this.ta=this.ma=!1;this.Ba=new uv_Vma(b,this,c,d);b.zd&&this.$.listen(b.zd,"webglcontextrestored",function(){uv_EZ(e,"contextrestored");a.Rb()});this.Aa=uv_hP(function(){uv_EZ(e,"timer")},1E4)};uv_h(uv_FZ,uv_M);uv_FZ.prototype.Uc=function(){return this.ta||!this.S?!1:this.S.Uc()};
var uv_GZ=function(a,b){a.Uc()?b():a.T?a.T.push(b):a.T=[b]};uv_FZ.prototype.Ea=function(){var a=this.Uc(),b=this.S?this.S.hb():!1;this.ma!=a&&(this.ma=a);if(this.T&&a){uv_L("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_L("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_EZ=function(a,b){var c=a.Ba;uv_Wma(c,b);c.U||(c.U=!0,uv_GZ(a,function(){uv_4p(a.V.H,{callback:function(){return void uv_HZ(c)},Vc:22,Qc:6,priority:0})}))};uv_FZ.prototype.Sa=function(){this.$.dispose();uv_i.clearInterval(this.Aa)};
var uv_Uma=1,uv_Vma=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.$=b;this.V=b.V.H;this.yb=c;this.ha=d},uv_HZ=function(a){if(uv_Lma(a.V))uv_4p(a.V,{nv:!0,callback:function(){return void uv_HZ(a)},Vc:22,Qc:6,priority:0});else{var b=a.$.S;b&&(b=b.kl())&&uv_Xma(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_Yma(a)}},uv_Xma=function(a,b,c){uv_L("("+a.$.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.zd?"GL":"2D");(b=uv_tq||void 0)&&(c=c+"+"+b);c=uv_pb("globals.ErrorHandler.ne")(c,
5);uv_el(c);b=new uv_Ca(a.yb,"dummy");b.Rf();a.ha.ti(c,b);b.done("main-actionflow-branch")},uv_Wma=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_Yma=function(a){a.U=!1;a.T={};a.S=""};
var uv_IZ=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_IZ.prototype.animate=function(a,b,c){c=b.callback(uv_j(this.$,this,c),"animation-");this.T=new uv_JZ(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_KZ(a.$);this.T.play();return this.T};var uv__ma=function(a,b,c,d){a.S=b;var e=c.callback(function(){a.S=null;var f=a.H,g=f.Ha.get();f.U.get().Da(g);uv_LZ(f.$);f.Vb=!1;d(c)},"transition-default-","df0","df1");uv_Zma(a.H);uv_MZ(b,function(f){a.V(c,e,f)})};
uv_IZ.prototype.jc=function(a,b){this.S&&this.S.jc(a,b)};uv_IZ.prototype.V=function(a,b,c){var d=this;c?(new uv_JZ(this.H,c,this.U,function(){uv_MZ(d.S,uv_j(d.V,d,a,b))},a)).play():b()};uv_IZ.prototype.$=function(a,b,c){this.T=null;var d=this.H,e=d.Ha.get();d.U.get().Da(e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_LZ(d.$,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.tk(d.ta.x,d.ta.y,b);a(b,c)};var uv_JZ=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.Uf=c;this.V=d;this.Ob=e};
uv_JZ.prototype.Dc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Ob,e=c.Ha.get();e.Da(b);uv_NZ(c,e);c.Ha.notify(d)}(b=this.S.V(a))&&this.U.Yc(b,this.Ob);1===a&&this.finish(!1,this.Ob)};uv_JZ.prototype.play=function(){this.H||(this.H=!0,this.Uf.play(this,this.S.getDuration()))};uv_JZ.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.Uf.stop(this),this.V(this.Ob,this))};uv_JZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_OZ=function(){uv_oI.call(this);this.T=this};uv_h(uv_OZ,uv_oI);uv_=uv_OZ.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Tf=function(){return!1};uv_.Wc=function(){return!1};uv_.deactivate=function(){};uv_.kh=function(){return!1};uv_.Ii=function(){return!1};uv_.Gi=function(){};uv_.Ji=function(){};uv_.lh=function(){};uv_.mh=function(){};uv_.Hi=function(){};uv_.Hf=function(){};uv_.Fi=function(){};uv_.Ai=function(a,b){var c=this.Ha.get();c&&(uv__(c).Da(a),this.Ha.notify(b))};
uv_.Fg=function(){return"n"};uv_.re=function(){};uv_.nf=function(){};uv_.We=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Kd=function(){return!1};uv_.Ng=function(){return!0};
var uv_PZ=function(a,b,c,d){var e=this;this.Vc=24;this.Qc=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.kd(h.Ob,h.event)}}h.Ob.done("scene-async-event-handler")}};this.U=a;this.Aa=b;this.va=c;this.ta=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.$=0;this.V=!0};uv_PZ.prototype.setEnabled=function(a){this.V=a};
var uv_RZ=function(a,b,c,d,e){return uv_QZ(a,b,c,d,!1,e)},uv_SZ=function(a,b,c,d){uv_QZ(a,b,!1,c,!0,d)},uv_TZ=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_0ma(b,f,c,d);h.push(b);c=a.$++;a.ma[c]=b;return e},uv_QZ=function(a,b,c,d,e,f){var g=a.$;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_oh?f:uv_rh[f]);if(!uv_TZ(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_UZ(a,b,h,k,l)};e=e?a.U.Oe(b,null,c,f):a.U.Oa(a.Aa,a.va,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_UZ=function(a,b,c,d,e){a.V&&(d.Kb("scene-async-event-handler"),a.S||(a.S=!0,uv_jq(a.ta,a)),"scrollwheel"==b&&void 0!==e.Nf&&void 0!==e.Ak&&Math.abs(e.Nf)>=Math.abs(e.Ak)&&uv_Gg(e),a.T.push(new uv_1ma(b,c,e,d)))},uv_1ma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Ob=d},uv_0ma=function(a,b,c,d){this.Je=a;this.qualifier=b;this.H=c;this.kd=d};
var uv_VZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_WZ=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.$=[];this.va=this.Aa=0;this.ta=-1;this.H=0;this.T=!1;this.U=new uv_No(-1,-1);for(a=0;a<uv_VZ.length;++a){var b=uv_VZ[a],c=uv_j(this.Ba,this,b);uv_RZ(this.ma,b,!0,c)}};uv_WZ.prototype.setEnabled=function(a){this.ha=a};
var uv_XZ=function(a,b,c,d,e){var f=a.Aa++;e=e?a.ta--:a.va++;d=new uv_2ma(b,c,d,e,f);a.$[f]=d;b=""+b+":"+c;c=a.S[b];c?a.T&&(c=uv_la(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_YZ=function(a,b){var c=a.$[b];if(c){for(var d=""+c.Je+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_la(e),a.S[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_KZ=function(a){a.H++;uv_L("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_LZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,
b.y=a.U.y),uv_L("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_WZ.prototype.Ba=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Ya;d=d&&uv_ga(uv_3ma,a)?d.mb(c.x,c.y):null;uv_4ma(this,a,c,d,b)}else uv_L("Ignoring event while not enabled.","scene")};
var uv_4ma=function(a,b,c,d,e){a.T=!0;c=new uv_iZ(c,b,d,e);e=d?d.V():uv_5ma;d=[];for(var f=0;f<e.length;++f){var g=a.S[""+b+":"+e[f]];g&&d.push.apply(d,g)}uv_YC(d,function(h,k){return h.np-k.np});for(b=0;b<d.length;++b)d[b].kd(c);a.T=!1},uv_3ma=["ptrdown","ptrhover","ptrup"],uv_5ma=[1,0],uv_2ma=function(a,b,c,d,e){this.Je=a;this.featureType=b;this.kd=c;this.np=d;this.id=e};
var uv_ZZ=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_M.call(this);var t=this;this.De=p;this.Ha=uv_O(void 0);this.Ha.listen(this.Nu,this);this.T=uv_O(this);this.te=uv_O(this);this.content=uv_O(void 0);this.content.listen(this.Ou,this);this.tb=uv_O(void 0);uv_kn("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Kh=uv_P(this);this.Ta=this.Ya=this.Vb=!1;this.H=f;this.Ba=new uv_FZ(e,f,k,n);this.$=g;this.qd=r;this.Df=uv_P(this);this.ma=uv_O(this);this.width=uv_P();this.height=
uv_P();this.Fa=uv_P();this.Fa.listen(this.jc,this);this.U=uv_O(void 0);this.Ec=new uv_W;this.Fc=new uv_Vo;this.Jb=null;this.Ga=0;this.Xd=uv_P();this.Zb=uv_P();this.S=this.ha=new uv_OZ;uv_N(this.S.Ha,this.Ha,m);uv_kn("drv",function(){return t.S.Fg()});this.view=q;this.Ea=null;this.cursor=uv_O(void 0);this.Ef=uv_O(!0);this.Wg=uv_O(0);this.lb=uv_O(void 0);this.Ma=new uv_IZ(this,h);this.kc=b;this.uh=d;this.Aa=!1;this.Pa=this.Qa=0;this.hb=!1;this.Qb=this.Xa=null;this.V=new uv_vt(100,function(u){var v=
t.Ha.get(),w=t.U.get();t.S===t.ha?(uv_Uk("Stable camera should not be updating when the scene is unstable."),t.V.stop(),t.V.start(u)):(w.Da(v),t.U.notify(u))},"stableCameraUpdaterFuse");this.ta=new uv_No(-1,-1);this.eh=l;this.mb=this.Lc=null;this.Me=m};uv_h(uv_ZZ,uv_M);uv_ZZ.prototype.Sa=function(a){this.Ea&&this.Ea.stop();this.Ba.dispose(a)};
uv_ZZ.prototype.Ia=function(a,b){var c=this.Ba;a!==c.S&&(uv_L("("+c.U+") Set active render driver = "+(a&&a.bm()),"sceneRender"),c.S=a)&&(a=a.Fl(),c.V.S!==a&&(c=c.V,c.S=a,c.Rb()));this.jc(b)};uv_ZZ.prototype.ue=function(){return!!this.Xd.get()&&!this.Zb.get()};var uv_Zma=function(a){a.Vb=!0;a.V.stop();uv_KZ(a.$)};uv_ZZ.prototype.Yc=function(a,b){this.content.get().Da(a);this.content.notify(b)};
var uv_NZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv__(b);uv_R(b,c);uv_S(b,a)},uv_6ma=function(a,b){uv_NZ(a,b);(a=a.content.get())&&uv_ew(a)&&uv_un(b,13.1)},uv_7ma=function(a,b){a.Ea?a.Ea.start(b):(a.Ea=new uv_vt(300,function(c){uv__Z(a,c)},"resize"),uv__Z(a,b))},uv__Z=function(a,b){var c=new uv_Q;uv_R(c,a.width.get()||0);uv_S(c,a.height.get()||0);a.view.Ba(c,b);if(a.H.zd){var d=a.H.zd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.De(!d,b)}uv_Vm(a.Ha)&&
uv_Vm(a.content)&&(d=uv_Z(a.Ha.get()),d.La()==c.La()&&d.Ja()==c.Ja()?uv_L("Ignoring resize to current size.","scene"):(uv_L("Resize from ("+d.La()+", "+d.Ja()+") to ("+c.La()+", "+c.Ja()+")","scene"),uv__(a.U.get()).Da(c),a.S.Ai(c,b),uv_EZ(a.Ba,"resize")))};uv_ZZ.prototype.Bb=function(a,b){a.Kb("stableViewport");uv_GZ(this.Ba,function(){b(a);a.done("stableViewport")})};
uv_ZZ.prototype.Wc=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_Uk("Tours are no longer supported.","scene"),e(d),!1;uv_wM("scene");uv_L("Navigable.moveTo(camera, content)","scene");uv_8K(a,"scene");uv_8K(b,"scene");uv_Kma("scene",4)&&uv_i.console.trace&&uv_i.console.trace();uv_xM("scene");c=c?uv_Mma(c):new uv_sI;if(this.Vb||this.Ya||this.Ta)return uv_Vk("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_Sh(d,"sc",""+b.getType());var h=uv_Vm(this.Ha)&&uv_Vm(this.content);if(!h){uv_L("moveTo with not ready scene","scene");if(!b)if(this.Jb)b=this.Jb;else return uv_Vk("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Jb=uv_od(b);if(!a)return uv_0Z(this.content,b,d),uv_Wk("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_Vo);h||l||(l=new uv_W,uv_6ma(this,l));a&&uv_Oma(l,a)&&(a=
null);b&&uv_dw(k.Tb(),b.Tb())&&(b=null);if(!a&&!b&&!c.S)return uv_L("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(this.Ec.Da(a),a=this.Ec,uv_p(a,2)||uv_NZ(this,a));b&&(this.Fc.Da(b),b=this.Fc);if(uv_1Z(k)||uv_1Z(b))c.H=2;!d.ui()&&k&&b&&uv_p(k,0)&&uv_p(b,0)&&k.getType()!=b.getType()&&(d.Fe("transitions","switch_map_mode"),uv_6w(k)&&!a&&this.qd&&(a=this.qd.H()));uv_KZ(this.$);var m=function(){g();uv_LZ(f.$)};uv_0Z(this.tb,b||k,d);if(h&&!c.S){uv_L("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.Wc(a,b,c,d,m))return!0;uv_L("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_8ma(this,a||l,b||k,h,c,d,m);return!0};
var uv_1Z=function(a){return a&&uv_7w(a)?!0:!!a&&uv_7w(a)&&7==uv_r(a.Ra(),1,99)},uv_8ma=function(a,b,c,d,e,f,g){d&&(uv_L("(moveTo) Activating null driver.","scene"),uv_2Z(a,a.ha,null,null,f));uv_L("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=uv_od(c),l=uv_od(b);a.kc.load(c,function(m,n){if(a.Ga!==h)uv_L("Skipped out of date driver activation.","scene");else{a.Ta=!0;uv_L("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Vo;q.Da(k);uv_2Z(a,m,l,q,n);d||(uv_L("(moveTo) perform initial moveTo actions",
"scene"),a.$.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Ta=!1}g(n)},f)},uv_2Z=function(a,b,c,d,e){if(b!==a.S){var f=a.Ba;f.ta=!1;f=a.S;f.deactivate(e);uv_Hh(a.Lc);a.S=b;b.initialize(c,d,e);a.Lc=uv_fI(a.S,"user-input-event",a.eh);f!==a.ha&&(uv_Wm(f.va,e),uv_Wm(f.U,e),uv_Wm(f.Ha,e),uv_Wm(f.content,e));f!==a.ha&&uv_Wm(a.lb,e);b!==a.ha&&(uv_N(b.va,a.Kh,e),uv_N(b.U,a.U,e),uv_N(b.Ha,a.Ha,e),uv_N(b.content,a.content,e));d&&uv_0Z(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_Q;
uv_R(g,d);uv_S(g,f);d=g;c?(b.Tf(c,d),uv_NZ(a,c),uv_Vm(a.Ha)?(a.Ha.get().Da(c),a.Ha.notify(e)):a.Ha.set(uv_od(c),e),uv_Vm(a.U)||a.U.set(uv_od(c),e)):(c=a.Ha.get(),b.Tf(c,d)&&(uv_NZ(a,c),a.Ha.notify(e)))}b!==a.ha&&uv_N(a.lb,b.lc,e);b.activate(a,e);a.T.notify(e);a.te.notify(e);a.ma.notify(e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.T&&!e.dg.drv&&uv_Sh(e,"drv",b.Fg())}},uv_3Z=function(a,b){a.mb&&(a.mb(a.Me,b),a.mb=null)},uv_9ma=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==
b.type)a.S.lh(b,c);else{var d=b.Ek;if(d)if(a.Kd()){var e=a.Xa.Ek;1<Math.abs(d-e)&&a.S.T.nf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Qb.Ek)/Math.log(2)))a.S.T.nf(d,c,b.x,b.y),a.Qb=b;a.S.mh(b,c)}};uv_ZZ.prototype.nf=function(a,b,c,d){this.S.T&&(b.ui()||b.Fe("scene","scroll_zoom"),this.S.T.nf(a,b,c,d))};
var uv_5Z=function(a,b){uv_3Z(a,b.H);var c=a.content.get();if(!c||uv_ew(c))return!1;c=b.H;var d=b.S;d.Fe("scene","click_scene");uv_4Z(a,c.x,c.y,a.Aa,d,b.T);a.S.Hf(uv_jZ(c),d);return!0},uv_6Z=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.xl(c,b)},uv_4Z=function(a,b,c,d,e,f){a.Qa=b;a.Pa=c;a.Aa=d;uv_7Z(a,e,f)},uv_7Z=function(a,b,c){a.content.get();var d=a.S.Ya,e=a.S.kh(a.Qa,a.Pa);a.S.Ii(a.Aa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.$.H&&(void 0===c?(c=d.mb(a.Qa,a.Pa))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_ZZ.prototype;uv_.Fm=function(a,b,c){this.S.Ea&&this.S.Ea.Fm(a,b,c)};uv_.km=function(a,b){this.S.Ea&&this.S.Ea.km(a,b)};uv_.am=function(a){return this.S.Ea?this.S.Ea.am(a):0};uv_.re=function(a,b,c,d,e){this.S.T&&(b.ui()||b.Fe("scene","scroll_zoom"),this.S.T.re(a,b,c,d,e))};
uv_.kj=function(a,b,c,d){return this.S.ma?this.S.ma.kj(a,b,c,d):null};uv_.Po=function(a,b){if(this.S.ma)return this.S.ma.Po(a,b);a=b||new uv_No(0,0);uv_Uk("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_.We=function(){return this.S.T?this.S.T.We():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.Kd=function(){return this.S.T?this.S.T.Kd():!1};
uv_.Nu=function(a){var b=this.content.get();b&&uv_ew(b)&&(b=this.Ha.get())&&!uv_Mn(b)&&uv_Uk("Invalid fields found in new camera.");b=this.Ma;b.T||b.S||this.hb||(this.V.stop(),this.V.start(a));uv_7Z(this,a)};uv_.Ou=function(a){var b=this.content.get();b&&uv_0Z(this.tb,b,a)};uv_.jc=function(a){var b=this.Fa.get();if(b){this.Ma.jc(b,a);var c=this.Ba.S;c&&c.jc(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.Ma.animate(a,b,c)};
uv_.Yp=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_Pma(f,g,a,b);uv_2Z(this,this.ha,null,null,c);this.Ia(null,c);uv_7Z(this,c);this.uh.load(a,c,function(h,k){var l=e.Fa.get();l&&h.jc(l,k);uv_$ma(k,function(m){uv_ana(e,h,d,m)})})};var uv_ana=function(a,b,c,d){a.Ya=!0;uv__ma(a.Ma,b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.kc.load(g,function(h,k){a.Ya=!1;uv_2Z(a,h,f,g,k);c(k)},e)})};uv_ZZ.prototype.Ng=function(){return!this.S.T||this.S.T.Ng()};
var uv_bna=1/6,uv_0Z=function(a,b,c){uv_Vm(a)?(a.get().Da(b),a.notify(c)):a.set(uv_od(b),c)};
var uv_8Z=function(a){uv_mZ.call(this,a);this.T=uv_P();this.H=uv_P();this.S=!1};uv_h(uv_8Z,uv_mZ);uv_8Z.prototype.bind=function(a,b,c){uv_N(this.T,a,c);uv_N(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.$,this)};uv_8Z.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_3m(uv_9Z,a[0]);uv_5m(uv_9Z,a[1]);uv_7m(uv_9Z,a[2]);c.Po(uv_9Z,uv_$Z);b[0]=uv_$Z.x;b[1]=uv_$Z.y;return!0};
uv_8Z.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_dI(function(){b.S=!1;uv_pZ(b)},0,a,"effect-surface-camera-update"))};uv_8Z.prototype.$=function(){this.T.get()&&this.H.get()&&!this.S&&uv_pZ(this)};var uv_9Z=new uv_0m,uv_$Z=new uv_No(0,0);
var uv_a_=function(a,b,c){uv_6.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_gZ(this);this.T=uv_bw(this,!0);this.U=uv_fZ(this)};uv_h(uv_a_,uv_6);uv_a_.prototype.Oc=function(a){uv_yZ(this.H,this.cursor.get()||"");uv_zZ(this.H,!!this.T.get());uv_AZ(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_a_.prototype.Ba=function(){};
var uv_b_=function(a,b,c,d){c=void 0===c?!1:c;uv_M.call(this);this.U=a;this.ma=b;this.Aa=c;this.Ea=d;this.ta=[];this.H=this.T=!1;this.Ga=++uv_cna};uv_h(uv_b_,uv_M);uv_b_.prototype.initialize=function(){void 0!==this.Ea&&(uv_L(uv_c_(this,"Gesture recognizer constructed:"),"gesture"),uv_7K(this.Ea,"gesture"));this.wh();this.ma.register(this)};var uv_c_=function(a,b){return[a.Bg(),"[",a.Ga,"]: ",b].join("")};uv_b_.prototype.Bg=function(){return"base-gesture-recognizer"};
var uv_d_=function(a){a.H||(a.reset(),a.H=!0)};uv_b_.prototype.Sa=function(){for(var a=0;a<this.ta.length;++a)uv_YZ(this.U,this.ta[a]);this.ta.length=0;this.reset();this.ma.unregister(this)};uv_b_.prototype.wh=function(){};
var uv_e_=function(a,b,c,d){b=uv_XZ(a.U,b,c,d,a.Aa);a.ta.push(b)},uv_f_=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ma,c.H||!uv_ga(c.S,a))uv_L("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_L("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_7K(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_d_(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_b_.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){uv_L("Recognizer registry input stream is being released by recognizer:","scene");uv_7K(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_L("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_cna=0;
var uv_g_=function(a,b,c,d,e,f,g){uv_b_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Fa=e;this.Ba=f;this.yb=c;this.S=null;this.V=this.ha=!1;this.$=null;this.initialize()};uv_h(uv_g_,uv_b_);uv_=uv_g_.prototype;uv_.Bg=function(){return"click-recognizer"};uv_.wh=function(){uv_e_(this,"ptrdown",this.Ia,uv_j(this.Lu,this));uv_e_(this,"dragstart",0,uv_j(this.Ku,this));uv_e_(this,"ptrup",0,uv_j(this.Mu,this))};uv_.reset=function(){uv_b_.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.Ku=function(){!this.H&&this.S&&(uv_Wk(uv_c_(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_h_(this),this.V=!1)};
uv_.Lu=function(a){this.H||"touchstart"!==a.H.type&&!uv_i_(this,a)||(this.S&&(uv_Vk(uv_c_(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_L(uv_c_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_h_(this),this.V=!1,this.reset()):(uv_Wk(uv_c_(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_dna(this,a.S),this.S=a.H,this.ha=this.Ba.V(a)))};
uv_.Mu=function(a){if(!this.H&&("touchend"===a.H.type||uv_i_(this,a))){if(!this.S)uv_L(uv_c_(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_L(uv_c_(this,"claiming event"),"gesture"),uv_f_(this,a)){var b=new uv_Ca(this.yb,"click_1");a=new uv_iZ(a.H,a.$,a.T,b);uv_Wk(uv_c_(this,"calling handleClick"),"gesture");uv_7K(a,"gesture",4);this.Ba.U(a);b.done("main-actionflow-branch")}else uv_Wk(uv_c_(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_h_(this),
this.V=!1;this.reset()}};var uv_dna=function(a,b){a.$=uv_dI(uv_j(function(){this.V=!1},a),250,b,"sceneClick")},uv_h_=function(a){null!=a.$&&(uv_eI(a.$),a.$=null)},uv_i_=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_dZ(b);case 1:return uv_cZ(b,2)||uv_cZ(b,0)&&!uv_dZ(b);default:return!1}};
var uv_j_=function(a,b,c,d,e,f,g){uv_b_.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ba=e;this.Ia=f;this.yb=c;this.ha=null;this.S=!1;this.V=this.$=null;this.initialize()};uv_h(uv_j_,uv_b_);uv_j_.prototype.Bg=function(){return"double-click-recognizer"};uv_j_.prototype.wh=function(){uv_e_(this,"ptrdown",this.Fa,uv_j(this.Qa,this));uv_e_(this,"dragstart",0,uv_j(this.Ma,this));uv_e_(this,"ptrup",0,uv_j(this.Pa,this))};var uv_k_=function(a){a.ha=null;a.$=null;null!=a.V&&(uv_eI(a.V),a.V=null);a.S=!1};
uv_j_.prototype.Ma=function(){uv_L(uv_c_(this,"resetting due to dragStart"),"gesture");uv_k_(this)};uv_j_.prototype.Qa=function(a){var b="touchstart"===a.H.type;if(uv_l_(this,a)||b)this.$&&uv_k_(this),this.S?(uv_L(uv_c_(this,"start of second click in double-click."),"gesture"),this.S=!1,this.$=a.H):(uv_L(uv_c_(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv_ena(this,a.S),this.ha=a.T)};
uv_j_.prototype.Pa=function(a){var b="touchend"===a.H.type;if((uv_l_(this,a)||b)&&this.$)if(a.U||this.H)uv_L(uv_c_(this,"event or stream already claimed; skipping."),"gesture"),uv_k_(this);else{b=new uv_Ca(this.yb,"click_2");var c=new uv_iZ(a.H,a.$,this.ha,b);uv_Wk(uv_c_(this,"calling handleDoubleClick"),"gesture");uv_7K(c,"gesture",4);var d=this.Ia.H;uv_3Z(d,c.H);var e=c.T,f=c.H;c=c.S;c.Fe("scene","click_scene");uv_4Z(d,f.x,f.y,d.Aa,c,e);d.S.Fi(uv_jZ(f),c);b.done("main-actionflow-branch");uv_L(uv_c_(this,
"claiming event per handler request."),"gesture");uv_f_(this,a);uv_k_(this);this.reset()}};var uv_ena=function(a,b){a.V=uv_dI(uv_j(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_l_=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_dZ(b);case 1:return uv_cZ(b,2)||uv_cZ(b,0)&&!uv_dZ(b);default:return!1}};
var uv_m_=function(a,b,c,d,e){uv_b_.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ba=d;this.ha=this.$=!1;this.S=this.V=null;this.initialize()};uv_h(uv_m_,uv_b_);uv_=uv_m_.prototype;uv_.Bg=function(){return"drag-recognizer"};uv_.wh=function(){uv_e_(this,"ptrdown",this.Fa,uv_j(this.Qu,this));uv_e_(this,"ptrup",0,uv_j(this.Ru,this));uv_e_(this,"dragstart",0,uv_j(this.Pu,this))};
uv_.reset=function(){uv_b_.prototype.reset.call(this);this.ha=this.$=!1;this.V&&(uv_YZ(this.U,this.V),this.V=null);this.S&&(uv_YZ(this.U,this.S),this.S=null)};uv_.Qu=function(a){a=a.H;if(this.H)uv_L(uv_c_(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_cZ(a,0))this.ha=this.$=!0};uv_.Ru=function(a){a=a.H;if("mouseup"!==a.type||uv_cZ(a,0))this.$&&uv_L(uv_c_(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Pu=function(a){if(this.H)uv_L(uv_c_(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.$&&(this.$=!1,this.ha&&!a.U)){uv_L(uv_c_(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_j(this.at,this);this.V=uv_XZ(this.U,"drag",0,b,this.Aa);b=uv_j(this.Zs,this);this.S=uv_XZ(this.U,"dragend",0,b,this.Aa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_f_(this,a);b=this.Ba.H;uv_3Z(b,a.H);var c=a.H,d=a.S;b.hb=!0;b.V.stop();d.Fe("scene","move_camera");
d.tick("dr0");d.Kb("dragging-branch");uv_4Z(b,c.x,c.y,!0,d,a.T);uv_KZ(b.$);a=uv_jZ(c);b.S.lh(a,d);b.Qb=a;b.Xa=a}}};uv_.at=function(a){if(this.H)uv_L(uv_c_(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ba.H,c=a.H,d=uv_jZ(c);c.touches?uv_9ma(b,d,a.S):b.S.mh(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.Zs=function(a){if(this.H)uv_L(uv_c_(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_L(uv_c_(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ba.H,c=a.H,d=a.S;b.hb=!1;b.V.start(d);uv_LZ(b.$);b.S.Hi(uv_jZ(c),d);uv_4Z(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_n_=function(a,b,c,d,e,f,g){uv_b_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Fa=e;this.yb=c;this.$=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_h(uv_n_,uv_b_);uv_=uv_n_.prototype;uv_.Bg=function(){return"exclusive-click-recognizer"};uv_.wh=function(){uv_e_(this,"ptrdown",this.Ia,uv_j(this.Tu,this));uv_e_(this,"dragstart",0,uv_j(this.Su,this));uv_e_(this,"ptrup",0,uv_j(this.Uu,this))};
uv_.Su=function(){this.S&&(uv_Wk(uv_c_(this,"resetting due to dragStart"),"gesture"),uv_o_(this))};uv_.Tu=function(a){if(uv_p_(this,a))if(this.S&&!this.V&&uv_o_(this),this.V)uv_L(uv_c_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_o_(this);else{uv_L(uv_c_(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_dI(uv_j(this.Ys,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.Uu=function(a){if(uv_p_(this,a))if(this.S)if(this.V)this.$=a;else{if(!a.U&&!this.H){var b=uv_q_(this,this.S,a);uv_Wk(uv_c_(this,"calling handleExclusiveClick after long click"),"gesture");uv_7K(b,"gesture",4);uv_5Z(this.Ba.H,b)&&uv_f_(this,a);b.S.done("main-actionflow-branch")}uv_o_(this)}else uv_Wk(uv_c_(this,"received POINTERUP by itself; skipping."),"gesture"),uv_o_(this)};
uv_.Ys=function(){this.V=!1;if(this.$&&this.S){if(!this.$.U&&!this.H){var a=uv_q_(this,this.S,this.$);uv_Wk(uv_c_(this,"calling handleExclusiveClick within timeout"),"gesture");uv_7K(a,"gesture",4);uv_5Z(this.Ba.H,a)&&uv_f_(this,this.$);a.S.done("main-actionflow-branch")}uv_o_(this)}else uv_L(uv_c_(this,"timeout expired but click not finished."),"gesture")};
var uv_q_=function(a,b,c){a=new uv_Ca(a.yb,"click_1");return new uv_iZ(b.H,c.$,b.T,a)},uv_o_=function(a){a.reset();null!=a.ha&&(uv_eI(a.ha),a.ha=null);a.V=!1;a.S=null;a.$=null},uv_p_=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_dZ(b);case 1:return uv_cZ(b,2)||uv_cZ(b,0)&&!uv_dZ(b);default:return!1}};
var uv_r_=function(a,b,c,d,e){uv_b_.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.S=null;this.initialize()};uv_h(uv_r_,uv_b_);uv_=uv_r_.prototype;uv_.Bg=function(){return"hover-recognizer"};uv_.wh=function(){uv_e_(this,"ptrhover",0,uv_j(this.it,this));uv_e_(this,"ptrdown",0,uv_j(this.Vu,this));uv_e_(this,"ptrout",0,uv_j(this.Wu,this));uv_e_(this,"ptrup",this.$,uv_j(this.Xu,this))};
uv_.it=function(a){var b=a.T,c=this.$;var d=!(!b||!b.va(this.$));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_Wk(uv_c_(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.ui()||a.S.Fe("scene_hover","hover_on_map"),uv_L(uv_c_(this,"Calling handleHoverStart"),"hover"),uv_7K(a,"hover",4),this.S=b,this.V.S(a));e&&uv_L(uv_c_(this,"Calling handleHoverMove"),"hover");f&&uv_L(uv_c_(this,
"Calling handleHoverChange"),"hover")};uv_.Vu=function(a){this.S&&(uv_Wk(uv_c_(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.Xu=function(a){uv_L(uv_c_(this,"Calling handleHoverStart due to pointer up"),"hover");uv_7K(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.Wu=function(a){!this.H&&this.S&&(uv_Wk(uv_c_(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_s_=function(a,b){this.T=a;this.yb=b;this.S=[];this.H=null};uv_s_.prototype.register=function(a){uv_ga(this.S,a)||this.S.push(a)};uv_s_.prototype.unregister=function(a){uv_ja(this.S,a)};uv_s_.prototype.V=function(a){a=new uv_g_(this.T,this,this.yb,15,0,a,!1);this.H&&uv_d_(a);return a};var uv_t_=function(a,b,c){b=new uv_j_(a.T,a,a.yb,0,void 0===c?0:c,b,!1);a.H&&uv_d_(b);return b};uv_s_.prototype.U=function(a,b){a=new uv_r_(this.T,this,a,b,!1);this.H&&uv_d_(a);return a};
var uv_w_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_M.call(this);this.width=uv_O(void 0);this.width.listen(this.Ta,this);this.height=uv_O(void 0);this.height.listen(this.Ta,this);this.Ha=uv_P();this.Lc=uv_O(void 0);this.ha=uv_P();this.content=uv_P();this.content.listen(this.kc,this);this.Zb=uv_P();this.Aa=uv_P(uv_xJ(d));this.Ga=uv_P();this.lb=uv_P();this.ma=uv_P();this.S=uv_P();this.Ia=uv_P();this.Pa=uv_P();this.Vb=uv_P();this.Qa=uv_P();this.Ma=new uv_Jm(f);this.tc=g;uv_eZ(k,"render",new uv_uZ(g));
var v=new uv_wZ(this.ha);uv_N(v.content,this.content,m);uv_eZ(k,"camera_change",v);this.Ba=b.mu();this.Fa=b.ou()||"scene";this.Ea=b.ju()||"viewport";this.T=f=new uv_PZ(f,this.Fa,this.Ea,g);this.Ya=this.Ec.bind(this);this.Xa=null;this.U=new uv_xZ;this.canvas=null;this.$=new uv_CZ(e);this.U.W[1]=this.Ba;uv_zZ(this.U,this.Ba);this.U.W[3]=this.Fa;this.U.W[4]=this.Ea;e=uv_u_(this);this.U.W[5]=e;this.$.instantiate(a);this.$.fill(this.U);this.$.render();e=(a||document).getElementsByTagName("CANVAS")[0];
if(this.canvas=c.U()){v=this.canvas.H;v.id=e.id;v.className=e.className;var w=e.parentNode;w&&w.replaceChild(v,e)}e=uv_0g(document,"DIV","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,e=e[0],(v=e.parentNode)&&v.replaceChild(c,e));c=null;a=uv_0g(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Bb=new uv_8Z(c||uv_bh("DIV"));this.Bb.bind(this.Ha,this.ma,m);a=b.Lp()&&!b.Ms()&&1===this.Aa.get();a=uv_O(!!a);uv_N(this.Ga,a,m);this.ta=new uv_WZ(f);
this.ta.setEnabled(!1);this.V=new uv_s_(this.ta,k);this.Fc=r.H||new uv_BJ(g);var y;this.canvas?y=new uv_DZ(this.$,this.U,this.canvas,this.tc,6,104,uv_xJ(d),n):y=new uv_a_(this.$,this.U,this.tc);this.view=y;b=this.H=new uv_ZZ(b,p,r,t,this.Fc,d,this.ta,h,k,this,m,l,this.view,q,u);d=this.Qa;uv_N(b.Zb,this.lb,m);uv_N(b.Fa,d,m);uv_N(this.view.cursor,this.H.cursor,m);uv_N(this.view.T,this.H.Ef,m);uv_N(this.view.U,this.H.Wg,m);uv_N(this.H.width,this.width,m);uv_N(this.H.height,this.height,m);uv_N(this.H.Xd,
this.Ga,m);uv_N(this.Ha,this.H.Ha,m);uv_N(this.Lc,this.H.Ha,m);uv_N(this.ha,this.H.U,m);uv_N(this.content,this.H.content,m);uv_N(this.Zb,this.H.tb,m);uv_N(this.ma,this.H.ma,m);uv_N(this.S,this.H.Df,m);uv_N(this.Ia,uv_P(this.H),m);uv_N(this.Pa,this.H.T,m);uv_N(this.Vb,this.H.te,m);uv_fna(this);this.ta.V=this.H;m=this.V;b=new uv_m_(m.T,m,0,new uv_gna(this.H),!1);m.H&&uv_d_(b);this.hb=b;this.Qb=this.V.U(0,new uv_v_(this.H));m=this.V;b=new uv_n_(m.T,m,m.yb,0,0,new uv_hna(this.H),!1);m.H&&uv_d_(b);this.Jb=
b;m=new uv_ina(this.H);this.mb=uv_t_(this.V,m,0);this.tb=uv_t_(this.V,m,1)};uv_h(uv_w_,uv_M);
var uv_jna=function(a){uv_zZ(a.U,!0);a.Xa||(a.Xa=uv_RZ(a.T,"scrollwheel",!0,a.Ya))},uv_fna=function(a){a.Ba&&(uv_RZ(a.T,"ptrdown",!1,function(b,c){a.H.S.Gi(uv_jZ(c),b)}),uv_RZ(a.T,"ptrup",!1,function(b,c){a.H.S.Ji(uv_jZ(c),b)}),uv_RZ(a.T,"ptrin",!0,function(b,c){var d=a.H;d.S.ha&&d.S.ha.zm(uv_jZ(c),b)}),uv_RZ(a.T,"ptrout",!0,function(b,c){b=a.H;b.S.ha&&b.S.ha.Am(uv_jZ(c))}),uv_jna(a),uv_x_(a,38,!1),uv_x_(a,40,!1),uv_x_(a,37,!1),uv_x_(a,39,!1),uv_x_(a,32,!1),uv_x_(a,65,!1),uv_x_(a,68,!1),uv_x_(a,83,
!1),uv_x_(a,87,!1),uv_x_(a,78,!1),uv_x_(a,85,!1),uv_x_(a,82,!1),uv_x_(a,97,!1),uv_x_(a,98,!1),uv_x_(a,99,!1),uv_x_(a,100,!1),uv_x_(a,101,!1),uv_x_(a,102,!1),uv_x_(a,103,!1),uv_x_(a,104,!1),uv_x_(a,105,!1),uv_x_(a,107,!0),uv_x_(a,109,!0),uv_x_(a,49,!1),uv_x_(a,50,!1),uv_x_(a,51,!1),uv_x_(a,52,!1),uv_x_(a,53,!1),uv_x_(a,54,!1),uv_x_(a,55,!1),uv_x_(a,56,!1),uv_x_(a,57,!1),uv_x_(a,187,!0),uv_x_(a,189,!0),uv_y_(a,91,!0),uv_y_(a,17,!0),uv_y_(a,38,!1),uv_y_(a,40,!1),uv_y_(a,37,!1),uv_y_(a,39,!1),uv_y_(a,
65,!1),uv_y_(a,68,!1),uv_y_(a,83,!1),uv_y_(a,87,!1));uv_TZ(a.T,"resize",!0,function(b){uv_7ma(a.H,b)});a.Ma.Oa(a.Fa,a.Ea,"contextmenu",null,uv_Qma)},uv_x_=function(a,b,c){c?uv_SZ(a.T,"keydown",function(d,e){uv_6Z(a.H,d,e)},b):uv_RZ(a.T,"keydown",!1,function(d,e){uv_6Z(a.H,d,e)},b)},uv_y_=function(a,b,c){c?uv_SZ(a.T,"keyup",function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b):uv_RZ(a.T,"keyup",!1,function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b)};
uv_w_.prototype.Sa=function(a){this.Ma.dispose(a);this.H.dispose(a);this.hb.dispose(a);this.Qb.dispose(a);this.Jb.dispose(a);this.mb.dispose(a);this.tb.dispose(a)};uv_w_.prototype.Ta=function(a){uv_UZ(this.T,"resize",null,a,null)};uv_w_.prototype.kc=function(){var a=uv_u_(this);this.U.W[5]=a;this.$.render()};
uv_w_.prototype.Ec=function(a,b){var c=this.H;if(!(b.Ks&&!c.Kd()||Math.abs(b.Nf)<Math.abs(b.Ak)||0===b.Nf)){uv_3Z(c,b);uv_4Z(c,b.x,b.y,c.Aa,a);document.body.focus();if(c.Kd()){var d=b.pv;1<Math.abs(d)&&(d=uv_Rg(0>d?-1:1,d,uv_bna));d=b.ctrlKey?-d:-d/4}else d=0>=b.Nf?1:-1;c.re(d,a,b.x,b.y,!0)}};
var uv_u_=function(a){return(a=a.content.get())&&!uv_6w(a)?"Map":a&&uv_7w(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_0o(a)?"Video":"Main Display"},uv_gna=function(a){this.H=a},uv_v_=function(a){this.V=a};uv_v_.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv_4Z(b,c.x,c.y,b.Aa,d,a.T);b.S.ha&&(a=uv_jZ(c),b.S.ha.tk(a.x,a.y,d))};uv_v_.prototype.U=function(){};uv_v_.prototype.T=function(){};uv_v_.prototype.H=function(){};var uv_hna=function(a){this.H=a},uv_ina=function(a){this.H=a};
var uv_z_=function(a){this.S=a;this.H=!1};uv_z_.prototype.jc=function(){};var uv_$ma=function(a,b){b(a)},uv_MZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_A_(a.S)))},uv_A_=function(a){this.H=a;(new uv_Sy(uv_v(this.H.H,2))).W[0]=!1};uv_A_.prototype.getDuration=function(){return 0};uv_A_.prototype.U=function(){return this.H.S};uv_A_.prototype.V=function(){return this.H.H};
var uv_B_=function(){};uv_B_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_z_(a),b);b.tick("tdfl1");return new uv_aI("Unable to stop load of the transition.")};
uv_V("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.vi()&&!u.zd&&!u.Ge){if(t){t(v);return}throw Error("Ia");}u=new uv_w_(c,d,l,u,e,new uv_aw(f,c),g,h,k,m,v,n,q,p,r,new uv_B_,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
