try{
uv_c("oph");
var uv_EP=function(a){uv_M.call(this);this.ab=uv_P();this.H=uv_P();this.S=uv_P();this.T=a.V(this)};uv_h(uv_EP,uv_M);uv_EP.prototype.bind=function(a,b,c,d){uv_N(this.ab,a,d);uv_N(this.H,b,d);uv_N(this.S,c,d)};uv_EP.prototype.V=function(a){return a.T?!0:!1};
uv_EP.prototype.U=function(a){var b=a.T;if(b){a=a.S;var c=this.H.get();if(c){var d=this.ab.get();if(d){var e=this.S.get();if(e){a.Cf("entity_click");var f=new uv_Vo;f.Da(c);d=uv_st(d,b);b=b.H;c=uv_p(c,8)?uv_Yo(c):null;uv_qt(b,c)?uv_w(f,8):uv_et(f).Da(b);e.Wc(d,f,null,a)}}}}};uv_EP.prototype.Sa=function(a){uv_Wm(this.ab,a);uv_Wm(this.H,a);uv_Wm(this.S,a);this.T.dispose(a)};
uv_V("OPH",function(a,b,c,d){b=new uv_EP(c,d,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
