try{
var uv_Bea={Za:27302};uv_c("anc");
var uv_hw=function(a){uv_6v.call(this,a,uv_gw);uv_K(a,uv_gw)||uv_J(a,uv_gw,{Ad:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Cea())};uv_l(uv_hw,uv_$v);
uv_hw.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_gw="t-CSWgn587uyE",uv_iw=function(a){return!!uv_I(a.Ad,!1,-3)},uv_jw=function(){return"20px"},uv_kw=function(a){return!uv_I(a.Ad,!1,-3)},uv_lw=function(){return"-40px"},uv_mw=function(a){return a.Gb},uv_nw=function(a){return a.Wb},uv_Cea=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Ad},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Na?uv_3("top",String(uv_I(a.Ad,0,-2))+"px"):String(uv_I(a.Ad,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_I(a.Ad,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_iw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_iw,uv_jw,"top",,,1],"$a",[5,,,uv_kw,uv_jw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_I(a.Ad,!1,-4)},uv_lw,"left"],"$a",[5,,,function(a){return!uv_I(a.Ad,!1,-4)},uv_lw,"right"]],["display",function(a){return uv_I(a.Ad,"",-5)},"var",function(a){return a.Gb=
uv_I(a.Ad,"",-5)},"$dc",[uv_mw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_mw]],["for",[function(a,b){return a.Mw=b},function(a,b){return a.cz=b},function(a,b){return a.dz=b},function(a){return uv_I(a.Ad,[],-6)}],"var",function(a){return a.Wb=a.Mw},"$dc",[uv_nw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_nw]],["display",uv_kw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_ow=function(a){this.initialize(a,8)};uv_l(uv_ow,uv_o);var uv_Dea=function(a,b){a.W[0]=b},uv_Eea=function(a,b){a.W[1]=b},uv_Fea=function(a,b){a.W[2]=b},uv_Gea=function(a,b){a.W[3]=b};uv_ow.prototype.getTitle=function(){return uv_t(this,4)};uv_ow.prototype.setTitle=function(a){this.W[4]=a};
var uv_pw=function(a,b,c){uv_M.call(this);this.U=uv_P();this.ab=uv_P();this.ab.listen(this.zu,this);this.ha=uv_P();this.$=uv_P();this.context=uv_O(void 0);this.S=[];this.ma=a;this.T=new uv_Jm(new uv_aw(this.ma,uv__g(document,"annotation-card")));this.T.Oa("annotationcard","pointerIn","ptrin",this,this.jt);this.T.Oa("annotationcard","pointerOut","ptrout",this,this.yu);this.T.Oa("annotationcard","click","click",this,this.Xs);this.H=new uv_vt(500,uv_j(this.ll,this),"annotationcard-visible-fuse");this.V=
null;var d=this;b.get(function(e){uv_hl(e,"user-input-event",uv_j(d.Tv,d));uv_N(d.$,e.S,c);uv_Hea(d,e.V)},c)};uv_h(uv_pw,uv_M);uv_pw.prototype.bind=function(a,b,c,d){uv_N(this.U,a,d);uv_N(this.ab,b,d);uv_N(this.ha,c,d)};var uv_Hea=function(a,b){if(0==a.S.length){var c={S:uv_j(a.et,a),U:function(){},T:function(){},H:uv_j(a.bt,a)};a.S.push(b.U(15,c))}};uv_=uv_pw.prototype;
uv_.et=function(a){var b=a.S,c=a.T;this.V=c;this.H.stop();if((c=c.H)&&uv_p(c,1)&&uv_p(uv_Uo(c),0)){uv_L("Determined a hovercard should be requested","annotationcard");b.Ul("scene_hover","hover_on_poi");b=new uv_ow;c=a.T;var d=this.U.get();if(d){var e=c.T,f=c.U,g=uv_Z(d).La();d=uv_Z(d).Ja();var h=f<d/2,k=c.ha;1==k?h=100>f:3==k&&(h=f<d-100);uv_Gea(b,e<g/2);uv_Fea(b,h);d=h?5:-5;uv_Dea(b,g-Math.round(e));uv_Eea(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Uo(c).getTitle());uv_p(uv_Uo(c),4)&&(c=uv_t(uv_Uo(c),
4),uv_kd(b,5,c));this.context.set(b,a.S)}};uv_.bt=function(a){a=a.S;this.H.stop();this.H.start(a)};uv_.ll=function(a){this.context.set(void 0,a)};uv_.zu=function(a){this.ll(a)};uv_.Xs=function(a){var b=this.V,c=this.ab.get(),d=this.ha.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_p(d,8)?uv_Yo(d):null;uv_qt(f,g)||(g=new uv_Vo,g.Da(d),uv_et(g).Da(f),b=uv_st(c,b),e.Wc(b,g,null,a))}};uv_.Sa=function(a){this.H.stop();for(var b=0;b<this.S.length;++b)this.S[b].dispose(a);this.S.length=0;this.T.dispose(a)};
uv_.yu=function(a){this.H.stop();this.H.start(a)};uv_.jt=function(){this.H.stop()};uv_.Tv=function(a,b){b&&"annotationshidden"==b.type&&this.ll(a)};
var uv_qw=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_P();this.context.listen(this.S,this);this.U=a;this.V=new uv_ow;this.T=c;this.H=null};uv_h(uv_qw,uv_6);var uv_Iea=function(a,b){a.T.S()&&(a.H=a.T.H().session.H(),uv_1t(uv_Bm(a.H,uv_Bea),b))};uv_qw.prototype.Oc=function(a){var b=this.context.get()||this.V;uv_p(b,7)&&uv_Iea(this,uv_t(b,7));this.U.fill(b);this.U.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_rw=function(a,b,c,d,e,f,g){uv_M.call(this);this.H=new uv_pw(d,e,g);b=new uv_hw(b);this.S=b.instantiate(a);this.T=new uv_qw(b,c,f);this.context=uv_P()};uv_h(uv_rw,uv_M);uv_rw.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_N(this.context,this.H.context,d);uv_N(this.T.context,this.H.context,d)};uv_rw.prototype.Sa=function(a){var b=this.H;uv_Wm(b.U,a);uv_Wm(b.ab,a);uv_dh(this.S);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_aw(e,c);b=new uv_rw(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
