try{
uv_c("fps");
var uv_YE=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_H(b[c]));0==this.H.length&&this.H.push(new uv_H("//lh5.ggpht.com/"));this.S=a};
uv_YE.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Ra();a=uv_Ko(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_Zw(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_B(h.Ka()),uv_p(c.wb(),0)?(a=uv_t(c.wb(),0),a=uv_6b(a,"//")?"https:"+a:uv_6b(a,"/")?b.toString()+a.substr(1):a):(h=uv_VC(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_Rw(new uv_Ww(b))?b:"")));a&&(d=uv_Pg(d,0,uv_ZE.length-1),a=new uv_Yw(a),a.setSize(uv_ZE[d]),a=a.Zd());return this.S.H(a,
f.callback(e,"fife-get-tile"),g)};uv_YE.prototype.setConfig=function(){};var uv_ZE=[512,1024,1536];
uv_V("FPS",function(a,b,c,d){b=new uv_YE(c,d);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
