try{
var uv_rK=function(a){this.initialize(a,2)};uv_l(uv_rK,uv_o);var uv_sK=function(a,b){a.W[0]=b};uv_rK.prototype.getId=function(){return uv_t(this,1)};var uv_tK=function(a,b){a.W[1]=b};uv_c("sy46");
var uv_uK=[0,1,2,3,4,5,6,7,8,9,10],uv_pha=[0,1,2,3,4,5,6,7,8,9,10],uv_vK=function(a){for(var b=0;b<uv_uK.length;b++)if(uv_uK[b]==a)return uv_pha[b];return 0};
var uv_wK=function(a,b){this.T=a;this.S=b};uv_wK.prototype.H=function(a){a=this.T.H(a);var b="",c=!0,d;for(d in this.S)c||(b+="&"),b+=d+"="+encodeURIComponent(this.S[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_xK,uv_qha=function(){uv_xK||(uv_xK={ka:"msssui",Ca:["e3s"]});return uv_xK};uv_c("sy42");
var uv_yK=function(a){this.initialize(a,3)};uv_l(uv_yK,uv_o);uv_yK.prototype.Nc=function(){return uv_s(this,1)};
var uv_AK=function(a){uv_K(a,uv_zK)||uv_J(a,uv_zK,{data:0},["div",,1,0,[["div",,,2,[["span",576,1,1]]]]],uv_rha(),uv_sha())},uv_zK="t-ZM3YuudRun0",uv_sha=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.ey=0<uv_I(a.data,0,-2)}],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_I(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,
1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_rha=function(){return[["$g",[function(a,b){return a.Ib=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Nb=uv_I(a.Ib,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_BK;
var uv_CK;
var uv_DK,uv_EK=function(){if(!uv_DK){var a=uv_DK={ka:"esm"};if(!uv_CK){var b=uv_CK={ka:"Mi"};uv_BK||(uv_BK={ka:"mm",Ca:["s","s"]});var c=uv_BK;b.Ca=[c]}a.Ca=[uv_CK]}return uv_DK};
var uv_tha=function(){return"bbbb"};
var uv_FK,uv_uha=function(){uv_FK||(uv_FK={ka:"s4e6msemMesem"},uv_FK.Ca=["sji",uv_tha(),"es",uv_EK()]);return uv_FK};
var uv_GK,uv_vha=function(){uv_GK||(uv_GK={ka:"ssbm",Ca:["e"]});return uv_GK};
var uv_HK,uv_wha=function(){uv_HK||(uv_HK={ka:"sbsmM",Ca:["e","sss"]});return uv_HK};
var uv_IK,uv_xha=function(){uv_IK||(uv_IK={ka:"2mmme",Ca:["a","i","s"]});return uv_IK};
var uv_JK,uv_yha=function(){uv_JK||(uv_JK={ka:"ams"},uv_JK.Ca=[uv_xha()]);return uv_JK};
var uv_KK=function(){return"bsid"};
var uv_LK,uv_zha=function(){uv_LK||(uv_LK={ka:"emmm"},uv_LK.Ca=[uv_KK(),uv_KK(),uv_EK()]);return uv_LK};
var uv_MK,uv_Aha=function(){uv_MK||(uv_MK={ka:"Ms",Ca:["es"]});return uv_MK};
var uv_NK,uv_Bha=function(){uv_NK||(uv_NK={ka:"semM"},uv_NK.Ca=[uv_Aha(),uv_zha()]);return uv_NK};
var uv_OK,uv_Cha=function(){uv_OK||(uv_OK={ka:"sm",Ca:["ss"]});return uv_OK};
var uv_PK=function(a){this.initialize(a,4)},uv_QK;uv_l(uv_PK,uv_o);var uv_Dha=function(){uv_QK||(uv_QK={ka:"esmi",Ca:["es"]});return uv_QK},uv_Eha=function(a){a.W[0]=3},uv_Fha=function(a,b){a.W[3]=b},uv_Gha=function(a){return new uv_rK(uv_v(a,2))};
var uv_RK=function(a){this.initialize(a,5)},uv_SK;uv_l(uv_RK,uv_o);var uv_Hha=function(){uv_SK||(uv_SK={ka:"e4ms"},uv_SK.Ca=[uv_Dha()]);return uv_SK},uv_TK=function(a,b){a.W[0]=b},uv_Iha=function(a,b){a.W[4]=b};uv_RK.prototype.getKey=function(){return new uv_PK(this.W[3])};var uv_Jha=function(a){return new uv_PK(uv_v(a,3))};
var uv_UK=function(a){this.initialize(a,2)};uv_l(uv_UK,uv_o);
var uv_VK=function(a){this.initialize(a,24)},uv_WK;uv_l(uv_VK,uv_o);uv_VK.prototype.getType=function(){return uv_r(this,0)};var uv_Kha=function(a){a.W[0]=15};uv_VK.prototype.getId=function(){return uv_t(this,1)};var uv_XK=function(a,b){a.W[7]=b},uv_Lha=function(a){return new uv_Yn(uv_v(a,2))},uv_Mha=function(a){return new uv_RK(uv_v(a,15))};uv_VK.prototype.getOptions=function(){return new uv_UK(this.W[14])};
var uv_YK=function(a){this.initialize(a,7)},uv_ZK;uv_l(uv_YK,uv_o);var uv_Nha=function(a,b){a.W[0]=b};
var uv__K=function(a){this.initialize(a,3)},uv_0K;uv_l(uv__K,uv_o);var uv_Oha=function(a){return new uv_YK(uv_v(a,0))},uv_Pha=function(a){return new uv_em(uv_v(a,2))},uv_Qha=function(a){return new uv_VK(uv_md(a,1))};
var uv_1K=function(a){this.initialize(a,18)};uv_l(uv_1K,uv_o);var uv_Rha=function(a){return new uv_1K(uv_dG(a))};uv_1K.prototype.getStatus=function(){return uv_r(this,0,-1)};
var uv_2K=function(a,b,c){if(!uv_0K){var d=uv_0K={ka:"mMm"};uv_ZK||(uv_ZK={ka:"s4ms7b",Ca:["2a"]});var e=uv_ZK;uv_WK||(uv_WK={ka:"esm8emmmmm15mmm20mm23mm"},uv_WK.Ca=[uv__n(),"E",uv_Cha(),uv_qha(),"s",uv_yha(),"bs",uv_Hha(),uv_uha(),uv_wha(),uv_vha(),uv_Bha(),"ese"]);var f=uv_WK;d.Ca=[e,f,uv_gm()]}d=new uv_fG(uv_0K);e=new uv_gG(uv_Rha);f={};f.tok=c;b=(new uv_wK(new uv_pE(b),f)).H("");this.H=new uv_rE(new uv_nE(a,new uv_qE(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.S=c};
uv_2K.prototype.sendRequest=function(a,b,c){var d=new uv_kE;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_4K=function(a,b){var c=this;this.H=uv_O(void 0);this.H.listen(function(d){return uv_3K(c,d)});this.photos=uv_P();this.T=uv_O(new uv_yK);this.V=a;this.$=b;this.S={}};
uv_4K.prototype.U=function(a){var b=uv_5K(this),c=1==this.S[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv__K;uv_Nha(uv_Oha(g),e.S);uv_jm(uv_Pha(g),1);e=uv_Qha(g);uv_Kha(e);uv_1n(uv_Lha(e),uv_0n(uv_5n(uv_lo(b))));var h=uv_Mha(e);1==c?(uv_TK(h,1),uv_XK(e,0)):(uv_TK(h,3),uv_XK(e,2));uv_Iha(h,d);d=uv_Jha(h);uv_Fha(d,f);uv_Eha(d);f=uv_Gha(d);d=uv_A(b.Ka());uv_tK(f,d.getId());uv_sK(f,uv_vK(uv_ce(d)));this.V.sendRequest(g,uv_j(this.ha,this),a);this.S[b.getId()]=
c;uv_3K(this,a)};uv_4K.prototype.ha=function(){};var uv_3K=function(a,b){var c=uv_5K(a),d=new uv_cG(uv_v(c,27)),e=0,f=a.S,g=c.getId();null!==f&&g in f?e=a.S[c.getId()]:uv_q(d,1)&&(e=1);c=new uv_yK;c.W[0]=1==e;c.W[1]=uv_s(d,0)+(1==e?1:0);a.T.set(c,b)},uv_5K=function(a){var b=a.H.get()||0;return a.photos.get().wb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_X_=function(a,b){return new uv_Nn(uv_x(a,18,b))};uv_c("sy4c");
var uv_Y_=function(a){var b={title:new uv_Ym,Nm:0,Kj:0};if(uv_Wo(a)){a=a.Ra();var c=uv_ug(a.Ka());uv_2e(c)?uv__m(b.title,uv_z(uv_3e(c))):0<uv_y(a,17)?(uv__m(b.title,uv_ld(a,17,0)),b.Nm=1):0<uv_y(a,18)&&uv_p(uv_X_(a,0),1)?(b.title.Da(new uv_Ym(uv_X_(a,0).W[1])),b.Kj=1):0<uv_y(a,18)&&uv_p(uv_X_(a,0),0)&&(uv__m(b.title,uv_t(uv_X_(a,0),0)),b.Kj=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_coa=function(a){return uv_p(a,0)},uv_doa=function(a){return uv_p(a,8)},uv_eoa=function(a){return new uv_Xe(a.W[8])},uv_foa=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_goa=function(a){return uv_foa(a,function(b){return"string"===typeof b.className&&uv_ga(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_c("vh");
var uv_$0=function(a){this.H=uv_P();this.S=a;this.U=uv_O(!1);this.T=uv_P()};uv_=uv_$0.prototype;uv_.bind=function(a,b,c){uv_N(this.H,a,c);uv_N(this.T,b,c)};uv_.tm=function(a){var b=this.H.get();if(b&&(b=b.Ra(),uv_p(b.Ka(),4)&&(b=uv_vg(b.Ka()),b=uv_OH(b)||uv_PH(b)))){var c=new uv_H(b);uv_bL(a);this.S.get(function(d,e){d.Xc(c.toString(),!1,e.uc)},a)}};
uv_.Vv=function(a){var b=this.H.get();if(b&&uv_Wo(b)){var c=new uv_H(uv_Ko(b.Ra()));c.H&&(uv_bL(a),this.S.get(function(d,e){d.Xc(c.toString(),!1,e.uc)},a))}};uv_.Eu=function(a,b){if(b=uv_goa(b.target)){var c=uv_eQ(b,"attributionUrl");c&&(uv_bL(a),this.S.get(function(d,e){d.Xc(c.toString(),!1,e.uc)},a))}};uv_.Ew=function(){var a=uv_1g("widget-viewer-header-rap-button-tooltip");a&&uv_zi(a,!0)};uv_.qt=function(){var a=uv_1g("widget-viewer-header-rap-button-tooltip");a&&uv_zi(a,!1)};
uv_.Fu=function(a){this.U.set(!0,a)};uv_.Gu=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_pt(b);d&&(d=uv_tt(b,d),uv_Yo(b).equals(uv_Yo(d))||c.Wc(null,d,null,a))}};
var uv_a1=function(a){this.initialize(a,17)};uv_l(uv_a1,uv_o);uv_a1.prototype.getTitle=function(){return uv_t(this,1)};uv_a1.prototype.setTitle=function(a){this.W[1]=a};
var uv_koa=function(a){uv_K(a,uv_b1)||uv_J(a,uv_b1,{link:0,ub:1},uv_hoa(),uv_ioa(),uv_joa())},uv_b1="t-jDvHcJCIFEQ",uv_c1=function(a){return uv_4(a.link,-3)},uv_d1=function(a){return uv_I(a.link,"",-1)},uv_e1=function(a){return uv_I(a.link,"",-4)},uv_f1=function(a){return a.Gb},uv_g1=function(a){return a.Wb},uv_joa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_c1,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_d1,"data-attribution-url",,,1],"$a",[8,1,,,uv_d1,"href",,,1],"$a",[0,,,uv_e1,uv_e1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_I(a.link,"",-3)},function(a){return a.Na?uv_3("background-image","url("+uv_I(a.link,"",-3)+")"):"url("+uv_I(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_d1,"data-attribution-url",,,1],"$a",[8,1,,,uv_d1,"href",,,1],"$a",[0,,,uv_e1,uv_e1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Gb=uv_I(a.link,"",-2)},"$dc",[uv_f1,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_f1]],["display",uv_c1,"var",function(a){return a.Wb=a.ub},"$dc",[uv_g1,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_g1]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_ioa=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_hoa=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_h1=function(a){return a.Gb},uv_i1=function(a){return a.Wb},uv_j1=function(a){return a.Te},uv_loa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Gb=uv_I(a.data,"",-2)},"$dc",[uv_h1,!1],"$c",[,,uv_h1]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Kw=b},function(a,b){return a.Lw=b},function(a){return uv_I(a.data,[],-3)}]],["var",function(a){return a.Wb=a.subtitle},"$dc",[uv_i1,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_i1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.bs=b},function(a,b){return a.cs=b},function(a){return uv_I(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},ub:function(a){return uv_I(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Ru(a.data,-4)},"var",function(a){return a.Te=uv_I(a.data,"",-12)},"$dc",[uv_j1,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_j1]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_moa=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_noa=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_l1=function(a){uv_6v.call(this,a,uv_k1);uv_K(a,uv_k1)||(uv_J(a,uv_k1,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17," Visit page "]," "]]," ",["button",,,18,[" ",["label",,,19," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,"Report a problem"]," ",["span",704,1,12,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_ooa()),uv_AK(a),uv_K(a,"t-M9oy3xL4HUU")||(uv_J(a,"t-M9oy3xL4HUU",{data:0},uv_noa(),uv_moa(),uv_loa()),uv_koa(a)))};uv_l(uv_l1,uv_$v);uv_l1.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_k1="t-T6fAUqXmHRg",uv_m1=function(a){return uv_I(a.data,"",-6)},uv_n1=function(a){return uv_I(a.data,"",-5)},uv_o1=function(a){return a.Gb},uv_p1=function(a){return a.Wb},uv_q1=function(a){return a.Dp},uv_r1=function(){return"none"},uv_ooa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_I(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_m1,"jstrack",,,1],"$a",
[0,,,,uv_n1,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Gb=uv_I(a.data,"",-2)},"$dc",[uv_o1,!1],"$c",[,,uv_o1]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Wb=uv_I(a.data,"",-9)},"$dc",[uv_p1,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",
[0,,,,uv_m1,"jstrack",,,1],"$a",[0,,,,uv_n1,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_p1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_m1,"jstrack",,,1],"$a",[0,,,,uv_n1,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_I(a.data,!1,-1)},"$up",
["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_I(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_I(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_I(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.Dp=!!uv_I(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_q1,function(a){return uv_I(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_q1,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Dp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_I(a.data,!1,-11)&&uv_I(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],
"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_r1,"display",,,1]],["$if",function(a){return!!uv_I(a.data,!1,-11)&&!!uv_I(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_r1,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,
"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_s1=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.ta=a;this.ha=b;this.Fa=new uv_yo("MMM yyyy");this.Ia=d;uv_O(void 0);this.T=uv_P();this.T.listen(function(f){uv_poa(e,f);e.S(f)});this.ma=uv_P();this.$=uv_P();this.$.listen(function(f){return e.S(f)});this.H=new uv_a1;this.Ba=this.V=this.U=null;this.Ea="ch"===uv_t(new uv_ft(b.W[1]),1)};uv_h(uv_s1,uv_6);uv_s1.prototype.bind=function(a,b,c,d){uv_N(this.T,a,d);uv_N(this.ma,b,d);uv_N(this.$,c,d);this.S(d)};
uv_s1.prototype.Oc=function(a){this.H.W[0]=!1;uv_w(this.H,1);uv_w(this.H,2);uv_w(this.H,3);uv_w(this.H,8);var b=this.T.get();if(b&&uv_Wo(b)){this.H.W[10]=this.Ea;var c=this.H,d;if(d=!!b)if(uv_6w(b)){d=b.Ra();var e=uv_wg(d.Ka()),f=uv_B(d.Ka());d=uv_coa(e)&&uv_jg(f)?3==uv_8s(e)&&2==uv_kg(f):uv_go(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Ra();d=uv_7w(b)&&uv_MH(b.Ra());this.H.W[0]=d;d=uv_Y_(b);d.title&&this.H.setTitle(uv_t(d.title,
1));for(e=d.Nm;e<uv_y(c,17);e++)f=uv_ld(c,17,e),uv_kd(this.H,2,f);for(e=d.Kj;e<uv_y(c,18);e++)uv_p(uv_X_(c,e),1)?(f=new uv_Ym(uv_X_(c,e).W[1]),(uv_t(d.title,1)!=uv_t(f,1)||uv_p(f,2))&&(new uv_Ym(uv_md(this.H,3))).Da(f)):(f=uv_t(uv_X_(c,e),0),uv_kd(this.H,2,f));this.H.W[5]=this.U||"";this.H.W[4]=this.V||"";d=c.Ka();d=(d=uv_doa(uv_wg(d))?uv_3w(uv_eoa(uv_wg(d))):null)?this.Fa.format(d):"";this.H.W[11]=d;d=new uv_H(uv_t(uv_xg(c.Ka()),0));e=(f=this.ma.get())?uv_mn(uv_Y(f)):0;f=f?uv_on(uv_Y(f))-90:0;uv_rj(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_QH(c))&&(this.H.W[8]=c);b=uv_q(uv_Xr(this.ha),3)&&!!uv_pt(b);this.H.W[12]=b;(new uv_yK(uv_v(this.H,14))).Da(uv_Xm(this.$));this.H.W[15]=uv_q(this.ha,22)}this.ta.fill(this.H);this.ta.render();a.tick("vhs")};
var uv_poa=function(a,b){var c=a.T.get();if(c){var d=c.Ra();a.Ba!=d.getId()&&(a.Ba=d.getId(),uv_7w(c)&&uv_MH(c.Ra())?a.Ia.get(function(e,f){e.ze(15095,uv_t(d,9),uv_eo(d),uv_um.Za,f,f.callback(function(g,h){a.U=g;a.V=h;a.S(f)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.V=null))}};
var uv_t1=function(a,b,c,d,e,f,g){this.S=new uv_Jm(d);this.H=new uv_$0(e);b=new uv_l1(b);g=new uv_2K(g,uv_t(uv_Wr(c),14),uv_t(c,20));this.T=new uv_4K(g,!1);this.U=new uv_s1(b,c,f,e);this.S.Oa("viewerheader","visitPageClick","click",this.H,this.H.tm);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.tm,13);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.tm,3);this.S.Oa("viewerheader","viewOriginalImageClick","click",this.H,this.H.Vv);this.S.Oa("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Ew);this.S.Oa("viewerheader","hideRapTooltip","ptrout",this.H,this.H.qt);this.S.Oa("viewerheader","reportAProblem","click",this.H,this.H.Fu);this.S.Oa("viewerheader","attributionClick","click",this.H,this.H.Eu);this.S.Oa("viewerheader","showInfo","click",this.H,this.H.Gu);this.S.Oa("tuv","thumbsButtonClick","click",this.T,this.T.U);b.instantiate(a)};
uv_t1.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.U.bind(c,d,this.T.T,g);uv_N(this.H.U,e,g);uv_N(this.T.photos,a,g);uv_N(this.T.H,b,g);g.tick("vhd")};
uv_V("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_aw(f,c);b=new uv_t1(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
