try{
uv_c("vf");
var uv_30=function(a){this.T=a;this.S=uv_P();this.H=uv_O(void 0)};uv_30.prototype.bind=function(a,b,c){uv_N(this.S,a,c);uv_N(this.H,b,c)};uv_30.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_40(this,a))};uv_30.prototype.U=function(a){var b=this.H.get()||0;b>=this.S.get().ld()-1||(this.H.set(b+1,a),uv_40(this,a))};var uv_40=function(a,b){a.S.get()&&a.T.get(function(c){var d=a.H.get()||0,e=a.S.get().wb(d);d=uv_t(e,9);e=uv_eo(e);d&&e&&c.Id(d,e,uv_mo)},b)};
var uv_50=function(a){this.initialize(a,2)};uv_l(uv_50,uv_o);
var uv_70=function(a){uv_6v.call(this,a,uv_60);uv_K(a,uv_60)||uv_J(a,uv_60,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_boa())};uv_l(uv_70,uv_$v);uv_70.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_60="t-v5llVtiHnf0",uv_boa=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_I(a.context,!1,-1)||!!uv_I(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_I(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],
"$a",[7,,,function(a){return!uv_I(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_80=function(a,b,c){uv_6.call(this,b,2,19);this.V=a;this.$=c;this.U=uv_P();this.U.listen(this.S,this);this.T=uv_P();this.T.listen(this.S,this);this.H=new uv_50;this.V.instantiate(this.$)};uv_h(uv_80,uv_6);uv_80.prototype.Oc=function(){var a=this.U.get(),b=this.T.get();void 0!=a&&void 0!=b&&(this.H.W[0]=0<b,this.H.W[1]=b+1<a.ld(),this.V.fill(this.H),this.V.render())};uv_80.prototype.bind=function(a,b,c){uv_N(this.U,a,c);uv_N(this.T,b,c);c.tick("vfs")};
var uv_90=function(a,b,c,d,e,f,g){uv_M.call(this);a=new uv_70(a);this.T=new uv_80(a,f,e,g);this.H=new uv_30(c);this.S=new uv_Jm(b);this.S.Oa("viewerfooter","prev","click",this.H,this.H.V);this.S.Oa("viewerfooter","next","click",this.H,this.H.U)};uv_h(uv_90,uv_M);uv_90.prototype.bind=function(a,b,c){this.T.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_V("VF",function(a,b,c,d,e,f,g,h){e=new uv_aw(e,d);b=new uv_90(f,e,g,c,d,h,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
