try{
uv_c("sy3");
var uv_6=function(a,b,c){this.Vc=c;this.Qc=b;this.tc=a;this.Aa=!1;this.va=[]};uv_6.prototype.Oc=function(){};uv_6.prototype.S=function(a){a.Kb("maps-consumer-kvo-view-redraw-later");this.va.push(a);this.Aa||(this.Aa=!0,this.Ga())};uv_6.prototype.Ga=function(){var a=this;uv_jq(this.tc,{Vc:this.Vc,Qc:this.Qc,render:function(){a.Aa=!1;var b=a.va;a.va=[];a.Oc(b[0]);b=uv_f(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_bw=function(a,b){b=uv_P(b);b.listen(a.S,a);return b},uv_cw=function(a){var b=uv_P(void 0);b.listen(a.S,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_q0=function(a){return 13===a||3===a||32===a},uv_Rna={Za:40487},uv_Sna={Za:40110},uv_Tna={Za:40108},uv_Una={Za:40112};uv_c("vid");
var uv_r0=function(){this.H=this.T=0;this.S=new Map},uv_Vna=function(a,b){a.S.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_r0.prototype.clear=function(){this.S.clear();this.H=0};var uv_s0=function(a,b){var c=!1;b>=a.H&&(a.T=b,c=!0);return c},uv_t0=function(a){return a.length+1};
var uv_Wna=function(){this.H={};this.S=0},uv_Xna=function(a,b){var c=new Image,d=""+a.S++;a.H[d]=c;c.onload=c.onerror=function(){delete a.H[d]};c.src=b};
var uv_w0=function(a,b,c){this.T=this.U=0;this.va=b;this.ha="";this.V=!0;this.S="N";this.H=a;this.Ba=c;this.ta=!0;this.Aa=!1;this.ma=uv_k();uv_s0(this.H,1800-uv_u0(this).toString().length);uv_v0(this,"N",this.ma)},uv_v0=function(a,b,c){if("N"!=a.S||"S"!=b)"B"==a.S&&"PA"==b&&(b="PB"),uv_x0(a,"vps",uv_y0(uv_z0(a,c),b)),a.S=b},uv_Yna=function(a,b){uv_x0(a,"vfs",uv_y0(uv_z0(a,uv_k()),b,a.Ea,a.$,""));a.$=b},uv_Zna=function(a,b){a.ha=b;b=1800-uv_u0(a).toString().length;uv_s0(a.H,b)||(a.flush(!0),uv_s0(a.H,
b))},uv_x0=function(a,b,c){var d=a.H,e=c.length+1;d.S.has(b)||(e+=uv_t0(b));d.T>=d.H+e||a.flush(!0);a=a.H;d=a.S.get(b);d||(d=[],a.S.set(b,d),a.H+=uv_t0(b));d.push(c);a.H+=c.length+1};
uv_w0.prototype.flush=function(a){void 0!==a&&a||(uv_v0(this,this.S,uv_k()),0!=this.T&&(uv_x0(this,"bwm",uv_y0(uv_z0(this,uv_k()),this.U.toFixed(3),this.T.toFixed(3))),this.T=this.U=0));a=new uv_mj;uv_Vna(this.H,a);var b=uv_u0(this);this.H.clear();a=new uv_H(b.toString()+"&"+uv_oj(a.toString()));uv_Xna(this.Ba,a);this.V=!1};
var uv_u0=function(a){var b=new uv_H("https://s.youtube.com/api/stats/qoe?");b.S.U({event:"streamingstats",fmt:a.$,cpn:a.va,docid:a.ha,ns:"iv"});a.V&&(b.S.U({c:"web",cver:"1.0",cplatform:a.ta?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.S.U({fexp:a.Aa?"gallery":"lightbox"}));return b},uv_z0=function(a,b){return(b-a.ma)/1E3},uv_y0=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_D0=function(a,b,c,d){var e=this;this.ha=a;this.$=b;this.ma=c;this.ta=new uv_r0;this.va=new uv_Wna;this.T=this.H=null;this.S=d;this.U=new Map;this.V=function(){};this.S.onplaying=function(){uv_A0(e,"PL");uv_B0(e)};this.S.onwaiting=function(){uv_A0(e,"B")};this.S.onpause=function(){uv_A0(e,"PA")};this.S.onseeking=function(){uv_A0(e,"S")};this.S.onerror=function(){if(e.H){var f=e.S.error?e.S.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_x0(g,"error",uv_y0(uv_z0(g,uv_k()),f,0,""))}uv_A0(e,"ER")};this.S.onended=function(f){uv_C0(e);e.H&&(uv_v0(e.H,"EN",uv_k()),e.H.flush(!0));var g=uv_gl();f=new uv_Ca(g,"videoEnded",e.S,f);e.V(f)}},uv_F0=function(a){a.H||(a.H=new uv_w0(a.ta,a.$,a.va),uv_Yna(a.H,a.ma),uv_Zna(a.H,a.ha),a.T=uv_i.setTimeout(function(){uv_E0(a)},1E4))};uv_D0.prototype.Wa=function(){return this.S};
var uv_C0=function(a){null!==a.T&&uv_i.clearTimeout(a.T);a.T=null},uv_B0=function(a){null===a.T&&a.H&&"PL"==a.H.S&&(a.T=uv_i.setTimeout(function(){uv_E0(a)},25E3))},uv_E0=function(a){uv_C0(a);a.H&&(a.H.flush(),uv_B0(a))};uv_D0.prototype.clearVideo=function(){this.H&&(this.S.pause(),this.H.flush(),this.H=null);this.S.onplaying=function(){};this.S.onwaiting=function(){};this.S.onpause=function(){};this.S.onended=function(){};this.S.onseeking=function(){};this.S.onerror=function(){}};
var uv_A0=function(a,b){a.H&&uv_v0(a.H,b,uv_k());a.U.has(b)&&a.U.get(b)()},uv__na=function(a,b){a.U.set("PL",b)},uv_0na=function(a,b){a.U.set("B",b)},uv_1na=function(a,b){a.V=b};
var uv_G0=function(a){this.initialize(a,8)};uv_l(uv_G0,uv_o);
var uv_M0=function(a){var b=this;this.Ia=a;this.$=uv_O(new uv_G0);this.S=uv_O(0);this.S.listen(function(c){switch(b.S.get()){case 2:uv_H0(b);var d=uv_I0(b),e=!!d&&!uv_J0(d);e&&(b.T==d.duration&&(b.T=0),d.currentTime=b.T,d.muted=b.U,uv_K0(b),d.play());uv_L0(b,c);e||b.S.set(1,c);break;case 0:(c=uv_I0(b))&&c.pause()}});this.V=uv_P();this.V.listen(function(c){b.T=0;uv_L0(b,c)});this.Ba=uv_O(!1);this.Ba.listen(function(){var c=uv_I0(b);uv_Xm(b.Ba)&&c&&c.pause()});this.H=null;this.Vd=function(){var c=uv_I0(b);
c&&(b.T=c.currentTime);c=uv_gl();c=new uv_Ca(c,"videoUpdate");uv_L0(b,c)};this.va=function(){b.Vd();if(1==b.S.get()){var c=uv_gl();c=new uv_Ca(c,"videoCanPlay");b.S.set(2,c)}};this.ta=!1;this.Fa=1;this.Aa=this.U=!1;this.ma=this.ha=this.Ea=null;this.Ga="scene";this.T=0};uv_M0.prototype.bind=function(a,b,c){uv_N(this.V,a,c);b&&uv_N(b,this.S,c)};var uv_J0=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_M0.prototype.getCurrentTime=function(){var a=uv_N0(this);return a?a.currentTime:0};var uv_I0=function(a){return a.H?a.H.Wa():null},uv_O0=function(a){a=a.V.get();return!!a&&uv_Wo(a)&&uv_0o(a)};uv_=uv_M0.prototype;uv_.mr=function(a,b){if("keydown"!==b.type||uv_q0(b.keyCode))if(uv_H0(this),b=uv_I0(this))b.paused?((b=this.ha)&&uv_ym(b,4),uv_F0(this.H),uv_K0(this),2==this.S.get()?this.S.notify(a):this.S.set(2,a)):((b=this.ha)&&uv_ym(b,4),this.S.set(0,a)),uv_L0(this,a)};
uv_.kr=function(a,b){if("keydown"!==b.type||uv_q0(b.keyCode))if(uv_H0(this),b=uv_I0(this)){var c=this.Ea;c&&uv_ym(c,4);this.U=!this.U;b.muted=this.U;uv_L0(this,a)}};uv_.Xw=function(a,b){uv_H0(this);if(a=uv_I0(this))this.ma&&uv_ym(this.ma,4),(this.ta=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_P0(this,b)};uv_.Yw=function(a,b){uv_P0(this,b)};uv_.Zw=function(a,b){uv_P0(this,b);a=uv_I0(this);this.ta&&a&&a.play()};
var uv_P0=function(a,b){uv_H0(a);var c=uv_I0(a);if(c){a=(b.x-15)/a.Fa;a=uv_Pg(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_Zaa&&!(uv_n&&uv_5c("9")&&!uv_5c("10")&&uv_i.SVGElement&&b instanceof uv_i.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_fh(a)?a:null}uv_e(uv_1g("tuv-scrubber-bar-progress",b),"width",c+"%");uv_e(uv_1g("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_L0=function(a,b){uv_H0(a);var c=a.$.get(),d=uv_O0(a);c.W[0]=
d;var e=uv_I0(a);if(e){a.Aa||uv_2na(a,b);c.W[1]=e.paused;c.W[2]=uv_J0(e);c.W[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_u(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_u(c,4,e);break}uv_u(c,5,d/f*100);c.W[6]=uv_ZC(1E3*d);c.W[7]=uv_ZC(1E3*f)}else c.W[1]=!0,c.W[2]=!0,c.W[3]=!1,uv_u(c,5,0),c.W[6]="0:00",c.W[7]="-:--";a.$.notify(b)},uv_K0=function(a){(a=uv_I0(a))&&uv_ad&&(a.style.display="none",uv_Sc(a.offsetHeight),a.style.display="inline")},uv_2na=
function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_Bm(c,uv_Rna);a.Ea=d.xd(uv_Sna);a.ha=d.xd(uv_Tna);a.ma=d.xd(uv_Una);c.report()},b)},uv_N0=function(a){if(!uv_O0(a))return null;a=uv_F(a.Ga);if(!a)return null;a=uv_1g("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_H0=function(a){var b=uv_N0(a);b?uv_I0(a)!=b&&(uv_Q0(a),b.ontimeupdate=a.Vd,b.onprogress=a.va,b.oncanplaythrough=a.va,b.onloadedmetadata=
a.va,a.H=new uv_D0(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_F0(a.H),uv__na(a.H,uv_j(a.Vd,a)),uv_0na(a.H,uv_j(a.Vd,a)),uv_1na(a.H,function(c){a.S.set(3,c)})):uv_Q0(a)},uv_Q0=function(a){if(a.H){var b=uv_I0(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_W0=function(a){uv_6v.call(this,a,uv_R0);uv_K(a,uv_R0)||(uv_J(a,uv_R0,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_3na()),uv_K(a,uv_S0)||uv_J(a,uv_S0,{muted:0},["span",,1,0,[["span",704,1,1,"Mute"],["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_4na()),uv_K(a,uv_T0)||(uv_J(a,uv_T0,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_5na()),uv_K(a,uv_U0)||uv_J(a,uv_U0,{},uv_6na(),uv_7na(),uv_8na()),uv_K(a,uv_V0)||uv_J(a,uv_V0,{},uv_9na(),uv_$na(),uv_aoa())))};uv_l(uv_W0,uv_$v);uv_W0.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_R0="t-zyWT2dYaPbI",uv_T0="t-3pqWZrmdcF8",uv_V0="t-1PvikJGJ30E",uv_U0="t-vTpWEa8dOxI",uv_S0="t-jrn2znYnqO0",uv_X0=function(a){return"calc("+String(uv_I(a.context,0,-6))+"% - 6px)"},uv_Y0=function(a){return a.Gb},uv_Z0=function(a){return a.Wb},uv__0=function(){return!1},uv_3na=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_I(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Na?uv_3("width",
String(uv_I(a.context,0,-5))+"%"):String(uv_I(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Na?uv_3("width",String(uv_I(a.context,0,-6))+"%"):String(uv_I(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Na},uv_X0,"left",,,1],"$a",[5,5,,function(a){return a.Na},uv_X0,"right",,,1]],["var",function(a){return a.Gb=uv_I(a.context,"",-7)},"$dc",[uv_Y0,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_Y0]],["var",function(a){return a.Wb=uv_I(a.context,"",-8)},"$dc",[uv_Z0,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_Z0]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_I(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_I(a.context,!1,-2)&&!uv_I(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_I(a.context,!1,-2)&&!uv_I(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_Qu("t-3pqWZrmdcF8",{paused:!!uv_I(a.context,
!1,-2)||!!uv_I(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_I(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_Qu("t-jrn2znYnqO0",{muted:!!uv_I(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_5na=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_aoa=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv__0]]},uv_8na=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv__0]]},uv_4na=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_$na=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_9na=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_7na=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_6na=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_00=function(a,b,c){uv_6.call(this,c,4,119);this.U=b;this.T=uv_P();this.T.listen(function(d){this.S(d)},this);this.H=uv_P();this.H.listen(this.S,this)};uv_h(uv_00,uv_6);uv_00.prototype.bind=function(a,b){uv_N(this.T,a,b);this.S(b)};uv_00.prototype.Oc=function(a){var b=this.H.get();b&&(this.U.fill(b),this.U.render(),uv_q(b,0)&&a.tick("vpcs"))};
var uv_10=function(a,b,c,d,e,f){uv_M.call(this);this.U=uv_P();this.S=uv_P();this.S.listen(this.Zp,this);this.ma=a;this.Ba=b;this.ha=c;this.$=d;this.ta=e;this.Aa=f;this.H=null;this.T=!1;this.V=uv_O(0)};uv_h(uv_10,uv_M);uv_=uv_10.prototype;uv_.bind=function(a,b,c,d){uv_N(this.U,a,c);uv_N(this.S,b,c);d&&uv_N(d,this.V,c);this.T=!0;this.Zp(c)};uv_.Sa=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.gv=function(a,b){if(this.H){var c=this.H.H;c.Ga=a;uv_L0(c,b)}};
uv_.ev=function(){this.H&&(this.H.H.T=0)};uv_.av=function(){this.H&&(this.H.H.U=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Zp=function(a){this.T?this.H||(this.H=new uv_20(this.Ba,this.ha,this.$,this.ma,this.ta,this.Aa,a),this.H.bind(this.U,this.S,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_20=function(a,b,c,d,e,f,g){uv_M.call(this);this.U=d;this.H=new uv_M0(c);a=new uv_W0(a);d=a.instantiate(this.U);this.T=new uv_00(d,a,e,c);uv_N(this.T.H,this.H.$,g);this.S=new uv_Jm(b);this.S.Oa("tuv","toggleVideoPause","click",this.H,this.H.mr);this.S.Oa("tuv","toggleVideoMute","click",this.H,this.H.kr);this.S.Oa("tuv","toggleVideoPause","keydown",this.H,this.H.mr);this.S.Oa("tuv","toggleVideoMute","keydown",this.H,this.H.kr);this.S.Oa("tuv","videoScrubberEvent","ptrdown",this.H,this.H.Xw);
this.S.Oa("tuv","videoScrubberEvent","drag",this.H,this.H.Yw);this.S.Oa("tuv","videoScrubberEvent","ptrup",this.H,this.H.Zw)};uv_h(uv_20,uv_M);uv_20.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.T.bind(a,d)};uv_20.prototype.Sa=function(a){uv_Wm(this.H.V,a);uv_Wm(this.T.T,a);this.S.dispose(a);uv_ch(this.U);uv_M.prototype.Sa.call(this,a)};uv_20.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_V("VID",function(a,b,c,d,e,f,g,h){e=new uv_aw(e,c);b=new uv_10(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
