try{
uv_c("anp");
var uv_9w=function(a){uv_6v.call(this,a,uv_8w);uv_K(a,uv_8w)||uv_J(a,uv_8w,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,7,
"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Zea())};uv_l(uv_9w,uv_$v);
uv_9w.prototype.fill=function(a){uv_7v(this,0,uv_yj(a))};
var uv_8w="t-bzx7DEuRxl0",uv_$w=function(a){return uv_I(a.data,"",-7,-1)},uv_ax=function(a){return uv_I(a.data,"",-7,-4)},uv_bx=function(a){return a.Gb},uv_cx=function(a){return a.Wb},uv_dx=function(a){return a.Te},uv_ex=function(a){return a.Mh},uv_fx=function(a){return a.Kk},uv_gx=function(a){return a.Lk},uv_hx=function(a){return uv_I(a.description,"",-2,-4)},uv_ix=function(a){return a.Mk},uv_jx=function(a){return a.Vr},uv_kx=function(a){return uv_I(a.data,"",-6,-1)},uv_lx=function(a){return uv_I(a.data,
"",-6,-4)},uv_mx=function(a){return a.Wr},uv_Zea=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_I(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_I(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_I(a.data,!1,-8)&&!!uv_I(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_I(a.data,!1,-8)&&!uv_I(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_I(a.data,!1,-8)&&!!uv_I(a.data,!1,-1)&&!!uv_I(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_I(a.data,!1,-8)&&!!uv_I(a.data,!1,-1)&&!uv_I(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_I(a.data,!1,-8)&&!uv_I(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_$w,"data-link-url",,,1],"$a",[8,1,,,uv_$w,"href",,,1],"$a",[0,
,,uv_ax,uv_ax,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Gb=uv_I(a.data,"",-2)},"$dc",[uv_bx,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_bx]],["var",function(a){return a.Wb=uv_I(a.data,"",-3)},"$dc",[uv_cx,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_cx]],["var",function(a){return a.Te=uv_I(a.data,"",-2)},"$dc",[uv_dx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_dx]],["var",function(a){return a.Mh=uv_I(a.data,"",-3)},"$dc",[uv_ex,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_ex]],["for",[function(a,b){return a.description=b},function(a,b){return a.Mx=b},function(a,b){return a.Nx=b},function(a){return uv_I(a.data,[],-5,-3)}]],["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Kk=uv_I(a.description,"",-1)},"$dc",[uv_fx,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_fx]],["display",
function(a){return uv_4(a.description,-2)},"var",function(a){return a.Lk=uv_I(a.description,"",-2,-2)},"$dc",[uv_gx,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_I(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_hx,uv_hx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_gx]],["for",[function(a,b){return a.Lo=b},function(a,b){return a.Qx=b},function(a,b){return a.Rx=b},function(a){return uv_I(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.Mk=uv_I(a.Lo,"",-1)},"$dc",[uv_ix,!1],"$c",[,,uv_ix]],["for",[function(a,b){return a.value=b},function(a,b){return a.mz=b},function(a,b){return a.nz=b},function(a){return uv_I(a.Lo,[],-2)}],"var",function(a){return a.Vr=a.value},"$dc",[uv_jx,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_jx]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_kx,"data-link-url",,,1],"$a",
[8,1,,,uv_kx,"href",,,1],"$a",[0,,,uv_lx,uv_lx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Wr=uv_I(a.data,"",-6,-2)},"$dc",[uv_mx,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_mx]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_nx=function(a){this.initialize(a,9)};uv_l(uv_nx,uv_o);uv_nx.prototype.getTitle=function(){return uv_t(this,1)};uv_nx.prototype.setTitle=function(a){this.W[1]=a};
var uv_ox=function(a){this.S=uv_P();this.S.listen(this.ha,this);this.U=uv_P();this.T=a;this.H=uv_O(void 0)};uv_ox.prototype.bind=function(a,b,c){uv_N(this.S,a,c);uv_N(this.U,b,c)};uv_ox.prototype.$=function(a){var b=this.S.get(),c=this.U.get();if(b&&c){var d=new uv_Vo;d.Da(b);uv_w(d,8);c.Wc(null,d,null,a)}};uv_ox.prototype.V=function(a){this.T||this.H.set(!this.H.get(),a)};uv_ox.prototype.ha=function(a){this.H.set(!this.T,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_px=function(a){uv_a.call(this);this.S={};this.H={};this.U=new uv_Hl(this);this.Eb=a;this.T=!1};uv_l(uv_px,uv_a);var uv_qx=[uv_n&&!uv_5c("11")?"readystatechange":"load","abort","error"];uv_px.prototype.start=function(){var a=this.S;uv_Cb(uv_Rb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.Ea())){var d;this.Eb?d=uv_Zg(this.Eb).ji("IMG"):d=new Image;c.Ao&&(d.crossOrigin=c.Ao);this.U.listen(d,uv_qx,this.V);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_px.prototype.V=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.S[c];var d=this.H[c];d&&(delete this.H[c],this.U.Re(d,uv_qx,this.V));this.dispatchEvent({type:a.type,target:b});!this.Ea()&&uv_Ya(this.H)&&uv_Ya(this.S)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_px.prototype.Sa=function(){delete this.S;delete this.H;uv_kh(this.U);uv_px.nb.Sa.call(this)};
var uv_rx=function(a,b,c,d,e){uv_6.call(this,b,2,17);this.Ba=a;this.ta=e;this.Ea=d;this.Ea.listen(function(f){this.S(f)},this);this.$=uv_P();this.$.listen(function(f){this.S(f)},this);this.H=new uv_nx;this.ha=uv_P();this.ha.listen(this.Fa,this);this.ma=uv_P();this.ma.listen(this.Fa,this);this.U=uv_P();this.U.listen(function(f){this.S(f)},this);this.T=null;this.V=new uv_px;this.V.listen("load",this.Ia.bind(this))};uv_h(uv_rx,uv_6);
uv_rx.prototype.bind=function(a,b,c,d,e){uv_N(this.$,a,e);uv_N(this.ha,b,e);uv_N(this.ma,c,e);uv_N(this.U,d,e);this.S(e)};uv_rx.prototype.Fa=function(a){this.S(a)};
uv_rx.prototype.Oc=function(a){var b=this.$.get();if((b=b&&uv_Yo(b))&&uv_p(b,1)&&uv_Qp(this.Ea,["im","gp"])){this.H.W[7]=this.ta;var c=!!this.U.get();this.H.W[8]=c;b=uv_Uo(b);this.H.W[0]=!0;uv_p(b,0)&&this.H.setTitle(b.getTitle());uv_p(b,4)&&(this.H.W[2]=uv_t(b,4));if(uv_p(uv_io(new uv_1(b.W[2])),0)){c=uv_io(new uv_1(b.W[2])).getUrl();if(uv_Zw(c)){var d=this.ta?420:this.ha.get(),e=uv_ih();c=(new uv_Yw(c)).Ph(Math.round((d||0)*e)).Oh(Math.round(200*e)).setSize().Zd()}d=c;if(d!=this.T){uv_sx(this);
this.T=d;c=this.V;if(d="string"===typeof d?d:d.src)c.T=!1,c.S.cover_photo={src:d,Ao:null};this.V.start()}}else uv_sx(this);uv_p(b,6)&&(c=new uv_Qo(b.W[6]),(new uv_Ym(uv_v(this.H,5))).Da(new uv_Ym(c.W[1])),c=uv_p(c,0)?"View More ("+(uv_t(c,0)+")"):"View More",uv__m(new uv_Ym(uv_v(this.H,5)),c));uv_p(b,5)&&(new uv_Ym(uv_v(this.H,6))).Da(new uv_Ym(b.W[5]));uv_p(b,1)&&(new uv_Oo(uv_v(this.H,4))).Da(new uv_Oo(b.W[1]))}else this.H.W[0]=!1;this.Ba.fill(this.H);this.Ba.render();if(b=uv_F("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_sx=function(a){var b=uv_F("widget-annotation-pane-cover-photo-container");b&&(uv_ch(b),uv_Dj(b,"widget-annotation-pane-cover-photo-container-visible"));a.T=null};uv_rx.prototype.Ia=function(a){a=a.target;if(a.src===this.T){var b=uv_F("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Cj(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_tx=function(a,b,c,d,e,f,g){this.S=new uv_Jm(c);this.H=new uv_ox(g);b=new uv_9w(b);this.T=new uv_rx(b,e,d,f,g);this.S.Oa("annotationpane","close","click",this.H,this.H.$);this.S.Oa("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_tx.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.T.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_V("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_aw(e,c);b=new uv_tx(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
