try{
var uv_vfa=function(a,b){a=new uv_Js(a);a.removeAll(b);return a},uv_2A=function(a){return uv_s(a,0)},uv_3A=function(a){return uv_p(a,3)},uv_4A=function(a){return uv_p(a,2)},uv_5A=function(a){return new uv_W(a.W[2])},uv_6A=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_7A=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_8A=function(){return new Float32Array(4)},uv_9A=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_aB=function(a,b){var c=uv_$A;c[0]=
1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_wfa=function(a,b){var c=uv_bB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_c("syu");
var uv_cB=function(a){this.initialize(a,1)};uv_l(uv_cB,uv_o);
var uv_dB;
var uv_eB=function(a,b){uv_a.call(this);this.Ha=a;this.T=[];this.U=[];this.$=new uv_LA(b||8)};uv_h(uv_eB,uv_a);uv_=uv_eB.prototype;uv_.zc=function(a){uv_8x(a,this.Ha)};uv_.Qe=function(){};uv_.Ud=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.od=function(a){this.U.push(a)};uv_.Ub=function(){this.Be();this.Qj()};uv_.Be=function(){var a;for(a=0;a<this.U.length;++a)uv_fB(this,this.U[a]).$();for(a=0;a<this.T.length;++a)uv_fB(this,this.T[a]).$()};
uv_.Qj=function(){for(var a=0;a<this.T.length;++a){var b=uv_fB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_fB=function(a,b){var c=uv_MA(a.$,b.id());c||(c=a.ul(b),a.$.setData(b.id(),c));return c};uv_=uv_eB.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.jc=function(){};uv_.hc=function(){return null};uv_.Jc=function(){};uv_.Uc=function(){return!0};uv_.ul=function(){};
var uv_gB=function(a,b,c,d,e){uv_XA.call(this,a,b,c,d);this.va=e};uv_h(uv_gB,uv_XA);uv_gB.prototype.$=function(){return null};uv_gB.prototype.S=function(){return!0};uv_gB.prototype.ma=function(){};
var uv_hB=uv_Cn(),uv_iB=uv_Cn();
var uv_jB=function(){return new Float64Array(6)},uv_kB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_lB=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_nB=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.$=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_jB(),uv_mB(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_pB=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_oB(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_pB(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_qB=function(a,b,c,d,e,f,g,h){if(!uv_lB(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.$;l.ta=Math.min(k,l.Ba);if(a.T>=k)return c&&(c=a.$,c.T||(c.T=uv_jB(),uv_mB(c,c.T,!0)),c=c.T,c=!uv_lB(c,b)),c?[]:[a.$];0==a.H.length&&uv_oB(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_qB(a.H[l],b,c,d,e,f,g,h));return k},uv_oB=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_rB(a,d,k,f,b,c,e);uv_rB(a,h,k,f,b,c,e);uv_rB(a,d,g,f,b,c,e);uv_rB(a,h,g,f,b,c,e)}},uv_rB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_nB(b,c,d,e),a.H.push(b))};
var uv_sB=function(a,b,c){this.H=b;b.Kb("img-patch-prepare");this.S=a;this.U=c||uv_qb};uv_sB.prototype.next=function(){if(!this.H)return uv_Xp;if(0==this.S.length)return uv_tB(this),uv_Xp;var a=this.S.shift();this.T(a);0==this.S.length?(uv_tB(this),a=uv_Xp):a=uv_Rca;return a};var uv_tB=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_sB.prototype.cancel=function(){this.H&&uv_tB(this)};uv_sB.prototype.T=function(a){a.$l()};var uv_uB=function(a,b,c){uv_sB.call(this,a,b,c)};
uv_h(uv_uB,uv_sB);uv_uB.prototype.T=function(a){a.Tl()};
var uv_xB=function(a,b,c,d){this.S=a;this.H=b;this.Ia=new uv_SA;this.ab=c;this.Aa=null;this.Ya=d;this.Ta=this.Ga=this.Pa=this.Ea=1;this.Xa=0;this.ma=this.V=null;this.ta=[];this.T=[];this.va=uv_3x();this.Ba=uv_Mx();this.Ma=uv_Mx();this.hb={};this.U={};this.ha=[];this.$=0;this.Qa=!1;uv_xfa(this);this.Fa=new uv_nB(0,0,0,uv_vB(this,0,0,0),uv_wB)},uv_zB=function(a){uv_yB(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.xi()&&b.push(d)}return b},uv_AB=function(a,b){uv_yB(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.ta,g=Math.max(0,d.V.getGeometry().wd()-f),h=d.$>>g;g=d.ha>>g;d.V.jf(h,g,f,e);e=uv_WA(h,g,f);f=a;f.S.mi(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_xB.prototype.od=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_yB(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.hp()&&d.push(f)}d.length?(this.V=new uv_sB(d,b,c),uv_4p(a,{iterator:this.V,Vc:4,Qc:2,priority:2})):c&&c()};
var uv_BB=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_yB(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.xi()||d.push(f)}if(d.length)for(a=new uv_uB(d,b,c);!a.next().done;);else c&&c()},uv_CB=function(a){uv_yB(a);return a.va},uv_yfa=function(a){var b=a.S.getGeometry();a.Pa=b.hg();a.Ta=b.zf();a.Ea=Math.ceil(a.Pa);a.Ga=Math.ceil(a.Ta);uv_pB(a.Fa,a.Ea,a.Ga,b.wd(),function(c,d,e){return uv_vB(a,c,d,e)});a.Xa=a.ab.ha;a.Qa=!0},uv_yB=function(a){if(!a.Qa){if(!a.S.getGeometry()||!a.S.getGeometry().wi())return;
uv_yfa(a)}var b=!uv_5A(a.Ia).equals(uv_5A(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.ab)||b){var c=a.ab,d=new uv_9x;uv_7x(d,uv_ay(c));d.Ma=c.Ma;a.Aa=d;a.Ia.Da(a.H);if(b){b=a.S.getGeometry();var e;uv_4A(a.H)&&(e=uv_5A(a.H));var f;uv_3A(a.H)&&(f=uv_VA(a.H));b.Hg(a.Ba,e,f);uv_Wx(a.Ba,a.Ma)}e=a.va;f=a.ab;uv_by(f,a.Ba,f.Ba,void 0);uv_ry(e,f.Ba);uv_OA(uv_QA(a.ab),e,a.va);e=a.va;f=a.S.getGeometry().vr(a.ab);1!=f&&(b=uv_aB(.5,.5),uv_OA(e,b,e),b=uv_$A,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=
0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_OA(e,b,e),b=uv_aB(-.5,-.5),uv_OA(e,b,e));a.va=e;uv_zfa(a)}},uv_zfa=function(a){uv_Afa(a);var b="undefined"!=typeof uv_DB&&a.S instanceof uv_DB&&uv_EB(a),c=a.S.getGeometry();a.T=uv_qB(a.Fa,uv_FB,b,a.Ea,a.Ga,c.wd(),function(d,e,f){return uv_vB(a,d,e,f)},function(d,e){return c.yo(d,e,a.ab,a.Xa,a.Ba,uv_EB(a))})},uv_vB=function(a,b,c,d){var e=b+c*a.Ea;d>=a.ta.length&&(a.ta[d]=[]);a.ta[d][e]||(a.ta[d][e]=a.Ya.create(a.S,a.hb,b,c,d));return a.ta[d][e]},
uv_xfa=function(a){uv_hl(a.S,"TileReady",function(b,c){b=uv_WA(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Fa&&(e.Fa=0,a.ha.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_k())}}})},uv_EB=function(a){var b=uv_4A(a.H)?uv_X(uv_5A(a.H)):uv_X(a.S.kb());uv_dA(uv_2m(b),uv_T(b),uv_6m(b),uv_GB);uv_Fn(a.ab.H,a.ab.S,a.ab.T,uv_HB);uv_Gn(uv_HB[0],uv_HB[1],uv_HB[2],uv_HB);return.01>Math.sqrt(uv_RA(uv_HB,uv_GB))},uv_Afa=function(a){var b=uv_FB;uv_NA(uv_IB,
a.va);a=uv_IB;uv_7A(a,3,uv_hB);uv_hB[0]=-uv_hB[0];uv_hB[1]=-uv_hB[1];uv_hB[2]=-uv_hB[2];uv_hB[3]=-uv_hB[3];for(var c=0;3>c;c++){var d=2*c;uv_7A(a,c,uv_iB);var e=b[d],f=uv_hB,g=uv_iB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_6A(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_hB;f=uv_iB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_6A(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_wB=new Float64Array(6);
uv_wB.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_FB=[uv_Cn(),uv_Cn(),uv_Cn(),uv_Cn(),uv_Cn(),uv_Cn()],uv_IB=uv_Mx(),uv_$A=uv_3x(),uv_GB=uv_0(),uv_HB=uv_0(),uv_JB=function(a){this.H=a};uv_JB.prototype.create=function(a,b,c){return new uv_xB(a,b,c,this.H)};
var uv_KB=function(a,b,c,d,e,f){this.V=a;this.Pa=b;this.$=c;this.ha=d;this.Ba=e;this.ta=0;this.Ta=f||!1;this.Fa=1;this.T=this.S=this.Ia=this.U=this.va=this.Ma=null;this.Qa=!0};uv_=uv_KB.prototype;uv_.ii=function(){var a=uv_LB(this,!0);a&&a.getZoom()!=this.ta&&(this.Ma=a);return a};uv_.hp=function(){if(!this.Ze())return!0;var a=uv_LB(this);return!!a&&!a.S()};uv_.$l=function(){this.ik();var a=uv_LB(this);a&&a.ma()};uv_.Tl=function(){this.ik();var a=uv_LB(this,!0);a||(a=uv_LB(this));a&&a.ma()};
uv_.xi=function(){if(this.Ze()){var a=this.ii();return!!a&&a.S()}return!1};uv_.qp=function(){var a=uv_MB(this,this.ta);return!!a&&a.S()&&this.Ze()};uv_.Ze=function(){return!0};uv_.ik=function(){};
var uv_LB=function(a,b){var c;for(c=a.ta;0<=c;--c){var d=uv_MB(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().wd();d=Math.min(d,a.Ba);for(c=a.ta+1;c<=d;++c){var e=uv_MB(a,c);if(e&&(!b||e.S()))return e}return null},uv_MB=function(a,b){var c=Math.max(0,a.V.getGeometry().wd()-b);(b=a.V.getTile(a.$>>c,a.ha>>c,b))?(c=a.Pa[b],c||(c=a.rl(b,uv_Bfa(a,b)),a.Pa[b]=c),a=c):a=null;return a},uv_Bfa=function(a,b){var c=a.V.getGeometry();a=c.Dl(b.getZoom());var d=b.U*a,e=b.V*a;b=c.Ld(d);var f=c.Ld(d+1),g=c.Md(e),
h=c.Md(e+1);f-=b;h-=g;var k=c.hg();d==Math.floor(k)&&(f/=k-Math.floor(k));c=c.zf();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_9A(uv_8A(),c,a,-(b*c),-(g*a))};uv_KB.prototype.rl=function(a,b){return new uv_gB(a.U,a.V,a.getZoom(),a.T,b)};
var uv_OB=function(a){uv_NB(a);return a.va},uv_PB=function(a){uv_NB(a);return a.U},uv_mB=function(a,b,c){uv_kB(b);var d=a.V.getGeometry(),e=1<<d.wd()-a.Ba,f=d.Ld(a.$),g=d.Ld(a.$+e),h=d.Md(a.ha);a=d.Md(a.ha+e);d.Ke(f,h,uv_QB,0);uv_RB(b,uv_QB,0,c);d.Ke(g,h,uv_QB,0);uv_RB(b,uv_QB,0,c);d.Ke(f,a,uv_QB,0);uv_RB(b,uv_QB,0,c);d.Ke(g,a,uv_QB,0);uv_RB(b,uv_QB,0,c);d.Ke((f+g)/2,(h+a)/2,uv_QB,0);uv_RB(b,uv_QB,0,c)},uv_SB=function(a){uv_NB(a);return a.Ia},uv_NB=function(a){if(!(a.va&&a.U&&a.Ia&&a.S))if(a.Qa){var b=
a.V.getGeometry();a.S||(a.S=uv_jB());a.T||(a.T=uv_jB());uv_kB(a.S);uv_kB(a.T);var c=1<<b.wd()-a.Ba,d=7*c+1,e=7*c+1;a.va=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Ld(a.$),h=b.Ld(a.$+c),k=b.Md(a.ha);c=b.Md(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_Rg(g,h,n/(e-1)),p=uv_Rg(k,c,m);a.va[2*f]=q;a.va[2*f+1]=p;b.Ke(q,p,a.U,3*f);uv_RB(a.S,a.U,3*f);uv_RB(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_TB(a)},uv_TB=function(a){var b=a.V.getGeometry(),c=b.Yo(a.$,a.ha,a.Ba,a.Ta),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_Rg(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_jB());a.T||(a.T=uv_jB());uv_kB(a.S);uv_kB(a.T);a.va=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.wd()-a.Ba;e=b.Ld(a.$);f=b.Ld(a.$+k);h=b.Md(a.ha);k=b.Md(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_Rg(e,f,q/(n-1)),r=uv_Rg(h,k,m);a.va[2*g]=p;a.va[2*g+1]=r;b.Ke(p,r,a.U,3*g);uv_RB(a.S,a.U,3*g);uv_RB(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_QB=new Float32Array(3),uv_RB=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_UB=function(a,b,c,d){uv_a.call(this);this.T=function(){a.Rb()};this.ta=a.H;this.Ha=new uv_9x;this.qc=!1;this.$=d||6;this.ma=new uv_LA(this.$);this.Aa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_Js;this.ha=[];this.Va=new uv_ki(0,0,0,0);this.va=new uv_W};uv_h(uv_UB,uv_a);
uv_UB.prototype.Ud=function(a,b,c){if(!uv_1A(this.H,a)||!uv_wfa(this.S,c)){this.qc=!1;uv_VB(this);uv_Is(this.U,this.H);this.U=uv_vfa(this.U,a);uv_WB(this);this.H=[];this.S=[];var d=a.length;d=d>this.$?this.$:d;for(var e={},f=0;f<d;e={nj:e.nj,Se:e.Se,xg:e.xg},++f)if(e.Se=a[f],!uv_0A(e.Se)){this.H.push(e.Se);e.xg=uv_bB;if(c){var g=c[f];g&&(e.xg=g)}this.S.push(e.xg);uv__A(e.Se)?uv_XB(this,e.Se,e.xg,this.T,b):(e.Se.Sd(b),e.nj=this,e.Se.Gd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_XB(h.nj,
h.Se,h.xg,h.nj.T,b)}}(e),"br-onready")))}uv_Cfa(this)}};var uv_XB=function(a,b,c,d,e){uv__A(b)&&(uv_q(c,5)||uv_AB(uv_YB(a,b,c),e));b=uv_YB(a,b,c);uv_BB(b,e,a.T);b.od(a.ta,e,d)};uv_UB.prototype.od=function(a,b,c,d){if(!uv_0A(a)){uv__A(a)||a.Sd(b);var e=c||uv_bB,f=this,g=function(){d&&d(a)};a.Gd(b.callback(function(h){4==h?g():uv_XB(f,a,e,g,b)},"prepare-onready"))}};
uv_UB.prototype.Ub=function(){this.qc=!1;this.V.Nn();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv__A(c)&&0!==uv_2A(d)){var e=uv_YB(this,c,d);var f=e;if(f.$){for(var g=(uv_k()-f.$)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Fa=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.$=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.Ho(c,d,e)}}this.V.Kn();this.qc=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_YB(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].qp()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.qc=a}this.qc&&this.dispatchEvent(new uv_nh("ViewportReady",this))};uv_UB.prototype.Be=function(a){uv_ZB(this,a);uv__B(this,a)};
var uv_WB=function(a){for(var b=a.U.Bc();0<b.length;){var c=b.shift();c.Qh();c=uv_YB(a,c,uv_bB);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv__B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_YB(d,a.H[c],a.S[c]);uv_BB(g,e,d.T);g.od(d.ta,e,f)}},uv_ZB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv__A(d)&&(uv_q(e,5)||uv_AB(uv_YB(a,d,e),f))}},uv_YB=function(a,b,c){var d=uv_MA(a.ma,b.id());d||(d=a.Aa.create(b,c,a.Ha),a.ma.setData(b.id(),
d));d.H=c;return d};uv_UB.prototype.kb=function(){return this.Ha};var uv_Cfa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_hl(a.H[b],"TileReady",function(d){uv__B(a,d)});a.ha.push(c)}},uv_VB=function(a){for(var b=0;b<a.H.length;++b)uv_Hh(a.ha[b]);a.ha=[]};uv_UB.prototype.clear=function(){uv_VB(this);uv_Is(this.U,this.H);uv_WB(this);this.ma.clear();this.H=[];this.S=[]};
var uv_0B=function(a){var b=a.hc();if(b){var c=uv_ay(a.Ha),d=uv_Z(a.va);c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_7x(a.Ha,c)}};uv_=uv_UB.prototype;uv_.jc=function(a,b,c,d,e){var f=uv_dB||(uv_dB=new uv_cB);uv_q(f,0)&&(this.Va.top=a,this.Va.right=b,this.Va.bottom=c,this.Va.left=d,this.V.jc(a,b,c,d),uv_0B(this),uv_ZB(this,e),uv__B(this,e),this.T())};uv_.hc=function(){return this.Va};uv_.Uc=function(){return this.qc};uv_.Jc=function(a){this.V.Jc(a)};
uv_.zc=function(a,b){this.qc=!1;uv_8x(a,this.Ha);var c=uv_1x(uv_T(uv_X(a))),d=uv_ay(this.Ha);d.va=.01*c;d.U=void 0;d.V=void 0;d.$=void 0;uv_7x(this.Ha,d);this.va=a;uv_0B(this);uv_ZB(this,b);uv__B(this,b)};uv_.Qe=function(){};var uv_1B=new uv_SA;uv_UA(uv_1B,1);uv_u(uv_1B,4,1);uv_u(uv_1B,1,0);var uv_bB=uv_1B,uv_2B=new uv_qy;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy15");
var uv_PC=function(a,b,c,d){uv_UB.call(this,a,b,c,d)};uv_h(uv_PC,uv_UB);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy4d");
var uv_u$=function(a){uv_wx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uv_Dxa(this);this.attributes=new uv_Exa(this)};uv_h(uv_u$,uv_wx);
var uv_Dxa=function(a){this.H=new uv_Gx("b",a);this.T=new uv_Ix("e",a);this.alpha=new uv_Fx("f",a);this.U=new uv_Ex("g",a)},uv_Exa=function(a){this.S=new uv_Ax("c",a);this.H=new uv_Ax("d",a)};
var uv_v$=function(a){uv_wx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new uv_Fxa(this);this.attributes=new uv_Gxa(this)};uv_h(uv_v$,uv_wx);
var uv_Fxa=function(a){this.H=new uv_Ix("c",a);this.opacity=new uv_Fx("e",a);this.S=new uv_Ex("f",a)},uv_Gxa=function(a){this.position=new uv_Ax("a",a);this.H=new uv_Ax("b",a)};
var uv_x$=function(a,b){if(!b)return uv_w$(a);try{uv_sr(uv_Lr(a,3553),b,6408,5121,0)}catch(c){return uv_i.console&&uv_i.console.log(c),uv_w$(a)}return b.width*b.height*4},uv_w$=function(a){var b=new Uint8Array([0,0,0,0]);uv_tr(uv_Lr(a,3553),b,1,1,6408,5121,0);return 4};
var uv_y$=function(a,b){this.ha=a;this.H=b;this.S=this.T=this.U=-1};uv_y$.prototype.V=function(){return this.H.T.contains(this.U)&&this.H.T.contains(this.T)&&this.H.T.contains(this.S)};var uv_z$=function(a,b){return a.H.T.contains(b)?(uv_ux(a.H.T,b),!0):!1};
uv_y$.prototype.$=function(){if(!uv_z$(this,this.U)){var a=this.ha.H,b=this.H.createBuffer();var c=this.H.T;this.U=c=c.S.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_z$(this,this.T)||(a=this.ha.Ps(),b=this.H.createBuffer(),c=this.H.T,this.T=c=c.S.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_z$(this,this.S)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_x$(this.H,this.ha.Yg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.S=uv_Er(this.H.T,a,b))};var uv_Hxa=function(a){uv_ux(a.H.T,a.S);return a.H.T.S.get(a.S)};
var uv_A$=function(a,b){uv_eB.call(this,a);this.H=b;this.S=new uv_v$(b);this.V=null;this.ha=1};uv_h(uv_A$,uv_eB);uv_A$.prototype.Qj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_eB.prototype.Qj.call(this);a.depthMask(!0)};uv_A$.prototype.ul=function(a){return new uv_y$(a,this.H)};
uv_A$.prototype.draw=function(a){if(a.V()&&this.V){var b=this.H;uv_ux(a.H.T,a.U);var c=a.H.T.S.get(a.U)||null;uv_ux(a.H.T,a.T);var d=a.H.T.S.get(a.T)||null,e=this.H,f=this.S;uv_zx(f);f.S.S.set(0);f.S.opacity.set(this.ha);var g=uv_Bx(f.attributes.position),h=uv_Bx(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Jx(this.S.S.H,
uv_CB(this.V));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_Hxa(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Bx(this.S.attributes.position));b.disableVertexAttribArray(uv_Bx(this.S.attributes.H))}};
var uv_B$=function(a,b,c,d,e,f){uv_gB.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_h(uv_B$,uv_gB);uv_B$.prototype.$=function(){uv_ux(this.H.T,this.ha);return this.H.T.S.get(this.ha)||null};uv_B$.prototype.S=function(){return this.H.T.contains(this.ha)};
uv_B$.prototype.ma=function(){if(this.S())uv_ux(this.H.T,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_x$(this.H,this.T);this.ha=uv_Er(this.H.T,a,b)}};
var uv_C$=function(a,b,c,d,e,f){uv_KB.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ea=this.Ga=null};uv_h(uv_C$,uv_KB);uv_C$.prototype.Ze=function(){return this.H.T.contains(this.ma)};uv_C$.prototype.ik=function(){this.H.T.contains(this.ma)?uv_ux(this.H.T,this.ma):uv_Ixa(this)};
var uv_Ixa=function(a){var b=uv_OB(a);a.Ea=a.H.createBuffer();var c=uv_SB(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_DB&&a.V instanceof uv_DB,f=null;e&&(f=uv_PB(a),a.Ga=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_vx(a.H.T,function(){e&&a.Ga&&a.H.deleteBuffer(a.Ga);a.Ea&&a.H.deleteBuffer(a.Ea);a.Aa&&a.H.deleteBuffer(a.Aa);a.Ga=a.Aa=a.Ea=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Ga),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ea);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)},uv_Jxa=function(a){uv_ux(a.H.T,a.ma);return a.Ga},uv_Kxa=function(a){uv_ux(a.H.T,a.ma);return a.Ea},uv_Lxa=function(a){uv_ux(a.H.T,a.ma);return a.Aa};uv_C$.prototype.rl=function(a,b){return new uv_B$(a.U,a.V,a.getZoom(),a.T,b,this.H)};var uv_D$=function(a){this.H=a};uv_D$.prototype.create=function(a,b,c,d,e){return new uv_C$(a,b,c,d,e,this.H)};
var uv_E$=function(a){uv_wx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new uv_Mxa(this);this.attributes=new uv_Nxa(this)};uv_h(uv_E$,uv_wx);
var uv_Mxa=function(a){this.H=new uv_Gx("b",a);this.T=new uv_Ix("c",a);this.alpha=new uv_Fx("e",a);this.S=new uv_Fx("f",a);this.U=new uv_Ex("g",a)},uv_Nxa=function(a){this.H=new uv_Ax("a",a)};
var uv_F$=function(a){this.H=a;this.U=new uv_u$(this.H);this.V=new uv_E$(this.H);this.T=new uv_A$(new uv_9x,this.H);this.S=0;this.Va=new uv_ki(0,0,0,0)};uv_=uv_F$.prototype;
uv_.Nn=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.S.H;var b=uv_i.devicePixelRatio||1;this.H.viewport(this.Va.left*b,this.Va.bottom*b,a.width-(this.Va.left+this.Va.right)*b,a.height-(this.Va.top+this.Va.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.Kn=function(){var a=this.H.S.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Ho=function(a,b,c){if(0!=uv_2A(b)){this.H.clear(256);var d="undefined"!=typeof uv_DB&&a instanceof uv_DB,e=d?this.U:this.V;uv_zx(e);uv_Jx(e.S.T,uv_CB(c));e.S.alpha.set(uv_2A(b));e.S.U.set(0);var f=-1;d&&(f=uv_Bx(e.attributes.S),this.H.enableVertexAttribArray(f));var g=uv_Bx(e.attributes.H);this.H.enableVertexAttribArray(g);e.S.S&&e.S.S.set(uv_s(b,1));var h=uv_zB(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a,n=h[l],q=b;if(n.xi()){"undefined"!=typeof uv_DB&&m instanceof
uv_DB&&(this.H.bindBuffer(34962,uv_Jxa(n)),e.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_Kxa(n));e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_Lxa(n));m=uv_SB(n);q=uv_2A(q);var p=n.Fa;n.Ma||n.ii();var r=n.Ma;if(1>p&&r){p=uv_aJ(p);var t=r.$();this.H.bindTexture(3553,t);uv_Hx(e.S.H,r.va);e.S.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=n.ii();r=n.$();this.H.bindTexture(3553,r);uv_Hx(e.S.H,n.va);e.S.alpha.set(q*p);this.H.drawElements(5,
m.length,5123,0)}}e.S.alpha.set(uv_2A(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_s(b,4);a=a.Af();0<b&&0<a.length&&(this.T.Ud(a),this.T.V=c,this.T.ha=b,this.T.Ub())}};uv_.Jc=function(a){this.S=a};uv_.jc=function(a,b,c,d){this.Va.top=a;this.Va.right=b;this.Va.bottom=c;this.Va.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("whr");
var uv_H$=function(a,b,c){var d=new uv_F$(b);uv_UB.call(this,a,d,new uv_JB(new uv_D$(b)),c)};uv_h(uv_H$,uv_PC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_H$(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
